#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=exp-requirements.txt exp-requirements.in
#
appdirs==1.4.4
    # via black
attrs==20.1.0
    # via pytest
black==20.8b1
    # via -r dev-requirements.in
certifi==2020.6.20
    # via
    #   matplotlib
    #   requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   black
    #   flask
    #   pip-tools
coverage==5.2.1
    # via pytest-cov
cycler==0.10.0
    # via matplotlib
flake8==3.8.3
    # via -r dev-requirements.in
flask==1.1.2
    # via -r requirements.in
idna==2.10
    # via requests
iniconfig==1.0.1
    # via pytest
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via flask
kiwisolver==1.2.0
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.1
    # via -r exp-requirements.in
mccabe==0.6.1
    # via flake8
more-itertools==8.5.0
    # via pytest
mypy-extensions==0.4.3
    # via black
numpy==1.19.1
    # via
    #   matplotlib
    #   pandas
packaging==20.4
    # via pytest
pandas==1.1.1
    # via -r exp-requirements.in
pathspec==0.8.0
    # via black
pillow==8.1.1
    # via matplotlib
pip-tools==5.3.1
    # via -r dev-requirements.in
pluggy==0.13.1
    # via pytest
py==1.9.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pytest-cov==2.10.1
    # via -r dev-requirements.in
pytest==6.0.1
    # via
    #   -r dev-requirements.in
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
pytz==2020.1
    # via pandas
regex==2020.7.14
    # via black
requests==2.24.0
    # via -r requirements.in
rope==0.17.0
    # via -r dev-requirements.in
six==1.15.0
    # via
    #   cycler
    #   packaging
    #   pip-tools
    #   python-dateutil
toml==0.10.1
    # via
    #   black
    #   pytest
tqdm==4.48.2
    # via -r exp-requirements.in
typed-ast==1.4.1
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.25.10
    # via requests
werkzeug==1.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# pip
