exhsearch_s11_d3_num2
11 1
###|###|###|#.#|###|###|###|#.#|###|#.#|###|
#..|..#|...|#.#|...|#..|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|
..#|#..|#..|#.#|..#|...|#..|...|#..|#..|...|
#.#|###|#.#|#.#|###|###|###|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|###|###|###|#.#|###|###|#.#|
#..|#..|#..|#..|...|...|...|#..|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|###|#.#|
#.#|#..|#..|..#|...|#..|#..|#.#|#..|..#|#..|
#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|
#..|...|#..|#.#|#..|...|...|...|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|
#.#|..#|..#|...|..#|..#|..#|#.#|#..|#.#|#..|
#.#|#.#|###|###|###|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|...|..#|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|
...|..#|#..|#.#|...|...|#.#|...|..#|...|#.#|
###|###|###|#.#|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|..#|...|#..|..#|...|..#|
#.#|###|###|#.#|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|###|###|
..#|#.#|#..|..#|#..|...|...|..#|...|...|...|
###|#.#|###|#.#|#.#|#.#|###|###|###|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#.#|...|...|...|#.#|...|#..|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
NE
3 1
8 7
