exhsearch_s7_d3_num7
7 1
###|###|###|#.#|###|#.#|###|
#..|#..|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|
..#|...|...|#.#|..#|#..|#..|
###|###|###|#.#|###|###|###|
---------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|
#..|..#|#..|..#|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|
---------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|
...|..#|...|#.#|..#|...|...|
###|###|###|#.#|###|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#.#|..#|#.#|..#|
#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
###|###|###|###|###|###|###|
...|#..|...|..#|...|..#|...|
###|#.#|###|#.#|#.#|#.#|###|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|#.#|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|
---------------------------|
NE
4 4
1 3
