exhsearch_s13_d2_num3
13 1
###|###|###|###|###|#.#|###|###|###|###|###|###|###|
#..|#..|...|..#|...|#.#|...|#..|...|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|
#.#|...|...|..#|...|#.#|#..|...|..#|#..|...|#..|#.#|
#.#|###|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|###|###|###|#.#|
#..|..#|#..|...|...|#..|...|..#|...|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|
...|#.#|..#|...|...|#..|...|..#|...|#..|..#|..#|#.#|
###|#.#|#.#|###|###|###|###|###|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
#..|#..|#..|#..|#..|#.#|...|#..|...|#..|..#|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|###|###|#.#|#.#|###|#.#|#.#|###|#.#|
#..|#..|...|...|...|...|..#|#.#|#..|#..|..#|#..|..#|
#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|..#|#..|#..|...|#.#|..#|#..|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
...|..#|..#|...|#.#|...|#.#|#..|#.#|...|...|...|#.#|
###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#..|...|...|...|..#|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|###|###|#.#|###|###|#.#|###|#.#|
#.#|...|...|..#|#.#|...|#..|#..|#..|...|#..|#..|#.#|
#.#|###|###|#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#..|...|#..|...|#..|..#|#..|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|
..#|..#|#..|#..|#..|#.#|..#|..#|#..|...|#..|..#|...|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|...|...|#.#|...|#.#|...|#.#|..#|
###|#.#|###|###|###|###|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NS
8 0
7 3
