exhsearch_s13_d1_num5
13 1
###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|###|###|
#..|#.#|...|...|...|..#|...|#.#|...|#.#|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|###|#.#|
#.#|..#|#..|#..|#..|#.#|#.#|..#|#..|#..|#..|...|#.#|
#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|
#..|...|#..|#..|...|#.#|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
..#|..#|..#|..#|#.#|#.#|#..|#..|#.#|...|#..|..#|..#|
###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|
#..|..#|#..|#..|#..|..#|...|#..|...|...|..#|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|
...|...|#..|#..|..#|#..|...|...|#..|..#|..#|#..|#.#|
###|###|###|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|#..|#..|#..|...|..#|..#|#..|..#|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|
..#|...|#.#|#..|#..|..#|#.#|...|#.#|..#|#.#|#..|...|
#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#..|#..|...|...|...|#..|..#|#.#|..#|...|..#|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
..#|...|..#|...|#..|#.#|#.#|#..|#.#|#.#|#..|#.#|#..|
###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|..#|...|#.#|...|...|...|#.#|..#|#.#|..#|
#.#|###|###|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|#.#|
...|#.#|...|#.#|..#|#.#|...|#..|#..|...|..#|..#|#..|
#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#..|...|#.#|...|...|...|#.#|...|..#|..#|
###|#.#|###|###|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NS
7 0
9 12
