exhsearch_s11_d1_num4
11 1
###|###|###|#.#|###|###|###|###|###|#.#|###|
#..|...|...|#..|...|...|...|...|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|
#.#|..#|#..|#.#|..#|..#|..#|..#|..#|...|#.#|
#.#|###|#.#|#.#|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|
#..|#..|#..|#..|...|..#|...|#..|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|###|
..#|#..|..#|...|...|..#|#.#|...|..#|#.#|#..|
###|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|
#..|..#|#..|...|#..|...|...|...|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|
#.#|..#|#.#|..#|#..|...|#.#|#.#|#..|..#|...|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|#.#|...|#.#|..#|...|..#|#.#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|###|###|#.#|
..#|#..|#.#|...|#..|..#|...|#.#|...|#..|#..|
###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|...|...|#..|..#|#..|..#|
#.#|###|###|###|###|#.#|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|...|..#|..#|..#|#..|#..|#..|#.#|#.#|#.#|
###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#.#|...|#.#|...|#.#|...|#.#|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
NE
3 2
10 1
