exhsearch_s7_d3_num9
7 1
###|###|###|#.#|###|###|###|
#..|...|...|#.#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|###|###|#.#|#.#|#.#|
#.#|#.#|...|..#|..#|#..|#.#|
#.#|#.#|###|#.#|###|###|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|...|#..|#..|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|###|#.#|#.#|###|#.#|
..#|..#|...|#.#|..#|#..|..#|
###|#.#|###|#.#|###|#.#|###|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|..#|...|..#|
#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------|
###|###|###|#.#|#.#|###|#.#|
..#|...|#..|..#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|###|###|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|#..|...|#.#|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NES
1 5
5 3
