exhsearch_s13_d2_num7
13 1
###|###|###|#.#|###|###|###|#.#|###|###|###|###|###|
#..|..#|...|#..|...|..#|...|#.#|...|#..|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|
#.#|...|...|#..|..#|..#|..#|..#|..#|#.#|...|...|...|
#.#|###|###|#.#|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|###|###|#.#|#.#|
#..|..#|#..|..#|...|#..|...|...|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|###|#.#|#.#|#.#|#.#|###|###|###|###|###|
...|#..|..#|..#|#.#|#..|#.#|#.#|...|...|#..|...|...|
###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
#..|#..|#..|#.#|#..|..#|...|#..|...|..#|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|###|###|#.#|#.#|###|#.#|###|
...|#..|...|#..|...|..#|...|...|..#|#.#|#..|#.#|...|
###|#.#|###|###|###|###|###|###|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#..|#..|#..|...|#.#|..#|#..|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|#.#|###|###|#.#|###|###|###|
..#|...|...|..#|..#|#.#|..#|...|#..|#.#|..#|..#|#..|
#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|#..|#..|...|..#|...|..#|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
...|#..|..#|..#|#.#|#.#|#..|#.#|..#|#..|..#|..#|#..|
###|###|#.#|###|#.#|#.#|###|#.#|###|###|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|...|...|..#|...|...|...|...|...|#..|..#|...|..#|
#.#|###|###|###|###|#.#|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
...|..#|...|#..|..#|#..|#..|#.#|...|#.#|#..|...|#.#|
###|###|###|#.#|#.#|###|###|#.#|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|#.#|...|#..|...|..#|...|#..|...|...|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NS
6 3
5 6
