exhsearch_s13_d3_num6
13 1
###|#.#|###|#.#|###|###|###|###|###|###|###|#.#|###|
#..|#.#|...|#..|...|...|...|#..|...|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
#.#|...|..#|..#|#.#|..#|...|#..|#..|#.#|..#|#.#|#..|
#.#|###|###|###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#..|...|...|...|..#|...|#..|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|###|#.#|###|###|#.#|#.#|###|
#..|#.#|..#|...|#..|#..|...|..#|#..|...|..#|#.#|...|
#.#|#.#|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|###|###|###|#.#|#.#|#.#|
#..|...|#..|..#|#..|...|...|...|...|...|..#|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|
#.#|..#|#..|..#|#..|...|...|..#|...|..#|#..|..#|...|
#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|...|#..|#..|...|#.#|..#|#..|..#|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
..#|#..|#..|..#|..#|...|#..|#.#|...|#..|#.#|#..|#.#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|..#|...|..#|...|#..|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|
#..|..#|..#|#..|#..|..#|#.#|...|#..|...|...|..#|#..|
#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|...|...|...|...|..#|...|...|...|..#|..#|..#|..#|
#.#|###|###|###|###|###|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#.#|...|#..|...|#..|#.#|...|#.#|#.#|#..|#.#|#.#|..#|
#.#|###|###|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|...|#.#|...|#..|...|#.#|...|...|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NE
7 3
2 7
