exhsearch_s13_d2_num4
13 1
###|###|###|#.#|###|###|###|#.#|###|#.#|###|###|###|
#..|...|...|#..|...|...|...|#..|...|..#|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|
..#|...|..#|#..|#.#|...|..#|..#|...|#..|...|..#|#.#|
###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|###|###|#.#|
#..|...|#..|..#|...|#..|...|..#|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|###|###|###|
..#|#.#|...|..#|#..|...|..#|..#|..#|#.#|#..|..#|...|
###|#.#|###|###|###|###|#.#|#.#|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|###|###|#.#|###|#.#|
#..|#..|#..|..#|#..|...|...|...|...|#..|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#.#|#.#|#.#|..#|#.#|..#|..#|...|...|#..|#..|...|...|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|...|...|...|..#|#..|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|
#..|...|#..|...|..#|#.#|...|#..|#.#|#.#|#..|..#|...|
#.#|###|#.#|###|###|#.#|###|###|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|#..|#..|...|#..|...|...|..#|..#|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|###|###|###|###|#.#|#.#|#.#|###|
#.#|..#|...|#..|...|...|#..|...|#..|..#|#..|#..|...|
#.#|#.#|###|#.#|###|###|#.#|###|#.#|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#..|...|...|...|..#|...|#..|..#|#..|..#|
#.#|#.#|###|#.#|###|###|###|###|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|###|###|
#..|#..|#.#|#..|#.#|..#|#..|...|#..|..#|#.#|...|...|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|#..|...|#.#|...|#.#|...|..#|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NS
4 1
6 11
