exhsearch_s11_d2_num9
11 1
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|#.#|...|..#|...|#..|...|...|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|#.#|###|###|###|###|#.#|#.#|
...|...|...|#..|#..|...|#..|#..|...|...|#..|
###|###|###|###|###|###|#.#|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|###|###|###|###|###|#.#|#.#|
#..|...|#..|#.#|...|...|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|###|###|
#..|...|...|...|..#|#..|#..|#.#|#.#|..#|...|
###|###|###|###|###|#.#|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
#..|...|#..|#.#|#..|#.#|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|#.#|#.#|###|###|#.#|###|###|###|
..#|..#|...|..#|..#|...|...|#..|..#|..#|...|
#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|...|...|#.#|..#|#..|..#|...|..#|
#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|###|#.#|###|###|#.#|###|
..#|#..|...|#..|..#|#..|..#|..#|..#|#..|..#|
#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|#..|...|#.#|...|#..|..#|...|..#|
#.#|#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|
..#|#..|...|#.#|#..|...|#..|..#|#.#|..#|#..|
#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|#..|...|#..|...|..#|..#|
###|#.#|###|###|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NS
2 1
6 1
