exhsearch_s9_d3_num1
9 1
###|#.#|###|#.#|###|#.#|###|###|###|
#..|#.#|...|#.#|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|###|
...|...|#..|..#|..#|#.#|..#|#..|#..|
###|###|#.#|###|#.#|#.#|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|
#..|..#|#..|#..|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|###|###|#.#|#.#|###|#.#|
..#|#..|...|..#|..#|#.#|#.#|#..|#..|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|..#|...|#.#|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|#.#|#.#|###|#.#|###|###|
..#|..#|#.#|#..|..#|...|...|...|#..|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#.#|..#|...|..#|
#.#|###|###|###|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
#.#|#.#|#.#|#..|#..|#..|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|...|...|...|#..|..#|
###|#.#|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NES
7 1
7 7
