exhsearch_s9_d1_num8
9 1
###|#.#|###|#.#|###|###|###|#.#|###|
#..|...|...|..#|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|###|#.#|#.#|###|#.#|
..#|..#|...|..#|...|#.#|#.#|#..|#..|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|
#..|...|#..|#..|...|#.#|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|###|#.#|###|###|#.#|###|
...|#.#|#.#|#..|#..|...|...|#..|#..|
###|#.#|#.#|#.#|###|###|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|..#|...|...|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|
#..|#..|#..|...|#..|..#|..#|#.#|...|
###|#.#|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|...|..#|...|...|..#|#..|..#|
#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
..#|#..|..#|#..|...|#.#|...|#.#|#.#|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|#..|...|...|...|..#|..#|
###|#.#|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NS
8 2
7 1
