exhsearch_s13_d1_num3
13 1
###|###|###|###|###|###|###|#.#|###|#.#|###|###|###|
#..|...|...|...|...|#..|...|#..|...|..#|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|#.#|###|###|#.#|#.#|###|#.#|#.#|
..#|...|#..|#.#|...|#.#|..#|...|#.#|#.#|..#|#.#|#.#|
#.#|###|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#.#|...|..#|...|...|...|..#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#..|#.#|..#|...|#.#|..#|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
#..|#.#|#..|...|#..|...|...|...|...|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|###|#.#|###|###|#.#|###|###|#.#|#.#|
#..|#..|..#|..#|...|..#|...|...|#.#|...|..#|..#|#..|
#.#|#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|...|#..|#.#|...|#.#|..#|..#|..#|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|###|#.#|###|###|#.#|###|###|###|
...|..#|#.#|...|#.#|...|#.#|...|..#|..#|...|...|...|
###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|..#|...|#..|...|..#|..#|...|..#|#..|..#|
#.#|###|#.#|#.#|###|###|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|
...|#..|...|..#|...|..#|...|..#|...|...|#..|#..|#.#|
###|#.#|###|###|###|#.#|###|#.#|###|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|...|...|...|...|...|...|#..|..#|...|..#|
#.#|#.#|###|###|###|###|###|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|###|#.#|
..#|...|#..|#..|..#|#..|..#|..#|..#|..#|...|#..|#.#|
###|#.#|###|#.#|#.#|###|###|#.#|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#..|...|#.#|...|#.#|...|..#|...|#.#|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NE
5 0
6 12
