exhsearch_s13_d3_num9
13 1
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|###|###|
#..|#..|...|#.#|...|#..|...|..#|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
...|#.#|#..|..#|..#|#..|..#|#..|#.#|..#|#..|#..|#.#|
###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|...|...|#..|...|#..|...|#..|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|###|###|###|#.#|#.#|###|#.#|#.#|#.#|
...|..#|#..|#.#|...|..#|..#|#.#|#..|...|#..|#.#|..#|
###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|
#..|...|#..|#.#|#..|#..|...|..#|...|...|..#|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
#..|..#|...|#..|...|...|#..|...|...|#.#|..#|#.#|...|
#.#|###|#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|#..|#..|#..|..#|...|#..|..#|...|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|###|#.#|
...|..#|...|...|...|#..|...|...|..#|...|#..|...|#.#|
###|#.#|###|###|###|###|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|#..|...|#.#|...|...|..#|..#|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|
...|...|..#|#.#|#..|..#|#.#|#.#|#..|...|#..|#..|..#|
###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|...|...|..#|...|...|..#|...|..#|
#.#|###|###|###|###|###|###|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
###|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
...|..#|..#|..#|#.#|#.#|#..|..#|...|#..|#.#|..#|..#|
###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|...|...|..#|...|...|...|#..|...|...|..#|
###|#.#|###|###|###|###|###|###|###|###|###|###|###|
---------------------------------------------------|
NES
11 12
1 1
