exhsearch_s11_d3_num5
11 1
###|###|###|###|###|#.#|###|###|###|#.#|###|
#..|#..|...|#..|...|#..|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|###|#.#|###|###|#.#|###|
...|..#|...|#.#|#.#|...|#..|...|#..|..#|...|
#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|#..|#..|#..|...|#..|...|...|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|#.#|###|###|#.#|###|###|
#..|..#|...|..#|..#|..#|#..|...|...|...|...|
#.#|#.#|###|###|#.#|###|#.#|###|###|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#..|...|#..|...|#..|#.#|...|#..|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|
..#|..#|#..|...|...|#..|#..|#.#|#.#|#..|#..|
###|###|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|#.#|...|#..|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|#.#|#.#|###|#.#|###|
#.#|#..|#.#|...|...|...|#.#|#.#|...|#..|...|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|...|..#|...|#.#|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|#.#|###|#.#|#.#|#.#|
#..|...|#..|...|...|#..|#..|...|#.#|#.#|...|
###|###|###|###|###|#.#|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|..#|...|..#|...|..#|..#|
###|###|###|###|###|#.#|###|#.#|###|###|###|
-------------------------------------------|
NS
4 3
0 6
