exhsearch_s13_d4_num5
13 1
###|#.#|###|###|###|#.#|###|###|###|###|###|#.#|###|
#..|#.#|...|...|...|#..|...|...|...|..#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
#.#|#..|..#|...|..#|#.#|#..|...|...|...|#..|..#|...|
#.#|#.#|#.#|###|###|#.#|#.#|###|###|###|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|###|#.#|
#..|..#|#..|#..|...|..#|...|#..|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#..|...|#..|...|..#|#.#|#..|#.#|#..|..#|
###|#.#|###|###|###|#.#|#.#|###|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|
#..|..#|#..|#.#|#..|#.#|...|...|...|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|###|###|#.#|###|###|###|###|###|#.#|
...|#.#|..#|..#|...|...|#.#|..#|...|#..|..#|..#|..#|
###|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#..|#..|#.#|...|...|..#|..#|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|###|#.#|#.#|###|###|###|#.#|###|
..#|#..|#..|#.#|#.#|#..|..#|#.#|...|...|#..|#.#|...|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|..#|...|#.#|...|..#|..#|...|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|###|#.#|###|###|#.#|#.#|###|###|
...|..#|#..|#.#|...|...|#.#|..#|...|..#|#.#|..#|...|
###|#.#|###|#.#|###|###|#.#|#.#|###|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|#.#|...|..#|...|#..|...|#.#|..#|...|..#|
#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|###|#.#|###|#.#|#.#|###|###|###|
..#|..#|...|..#|..#|...|...|..#|...|#.#|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|...|#.#|...|..#|...|#..|...|..#|...|..#|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
---------------------------------------------------|
NS
7 9
5 3
