exhsearch_s9_d2_num7
9 1
###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|...|...|#..|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
..#|#.#|...|...|#.#|#..|...|#.#|#..|
###|#.#|###|###|#.#|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|
#..|#.#|#..|..#|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|###|###|###|#.#|#.#|
...|#..|#.#|#.#|#..|...|...|#.#|#.#|
###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|#.#|...|...|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
#..|..#|#.#|#..|..#|..#|#..|#.#|...|
###|###|#.#|###|###|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|...|..#|..#|#..|..#|
#.#|###|###|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|
..#|#..|..#|#.#|#.#|#..|...|#..|..#|
###|###|###|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|#..|...|#.#|...|...|..#|
###|###|###|#.#|###|#.#|###|###|###|
-----------------------------------|
NE
0 3
7 1
