exhsearch_s7_d1_num8
7 1
###|#.#|###|###|###|#.#|###|
#..|#.#|...|..#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
...|...|#.#|#..|#..|..#|#.#|
###|###|#.#|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|###|###|#.#|
#..|..#|#..|..#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|###|#.#|#.#|###|
...|...|#..|...|#.#|..#|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|...|..#|...|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|###|###|###|#.#|###|
#..|#.#|...|...|..#|#..|...|
###|#.#|###|###|#.#|#.#|###|
---------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|..#|..#|
###|#.#|###|#.#|###|###|###|
---------------------------|
NE
2 0
3 2
