exhsearch_s9_d1_num9
9 1
###|#.#|###|#.#|###|#.#|###|###|###|
#..|..#|...|#..|...|#.#|...|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|
#.#|#..|...|#..|#.#|#..|..#|#..|..#|
#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|###|#.#|
#..|..#|#..|...|...|#..|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
..#|..#|#..|#.#|#..|#..|#..|..#|#.#|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|...|...|...|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|#.#|#.#|###|###|#.#|
...|#.#|...|#..|#..|#.#|...|..#|..#|
#.#|#.#|###|###|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|...|#..|..#|...|..#|
#.#|#.#|###|#.#|###|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|
#.#|#.#|#.#|..#|#..|...|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|#.#|..#|
###|#.#|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NE
2 6
4 5
