exhsearch_s7_d2_num2
7 1
###|#.#|###|###|###|###|###|
#..|#..|...|...|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
###|###|###|#.#|#.#|#.#|###|
...|...|#..|#..|..#|..#|..#|
###|###|#.#|###|###|#.#|#.#|
---------------------------|
#.#|###|#.#|###|###|#.#|#.#|
#..|#..|#..|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|
..#|..#|#.#|#..|#..|..#|...|
###|###|#.#|###|#.#|###|###|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|...|..#|...|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#.#|...|..#|..#|..#|...|...|
#.#|###|###|#.#|###|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|..#|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|
---------------------------|
NES
3 3
3 2
