exhsearch_s13_d2_num1
13 1
###|###|###|###|###|###|###|###|###|#.#|###|#.#|###|
#..|..#|...|...|...|...|...|..#|...|#..|...|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|###|
...|..#|#..|#.#|#.#|#.#|..#|..#|..#|#.#|..#|..#|#..|
###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|#.#|###|#.#|#.#|
#..|...|#..|#..|...|#..|...|#.#|...|..#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
...|...|#..|...|#..|#.#|..#|..#|#..|#..|...|#.#|#..|
###|#.#|#.#|###|###|#.#|###|###|#.#|###|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|..#|#..|..#|...|...|...|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
..#|...|..#|...|#..|#.#|...|#.#|#..|#.#|#.#|...|...|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|#..|...|#.#|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
..#|#.#|#.#|...|..#|...|..#|#.#|...|...|#.#|#.#|...|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|...|...|..#|...|...|..#|#..|..#|#..|..#|
#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
#.#|#..|..#|#..|...|#.#|..#|#..|...|#.#|#..|#..|#.#|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|#..|...|..#|...|...|...|...|..#|#..|..#|
#.#|###|###|###|###|###|###|###|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|###|###|#.#|
..#|...|...|#..|...|...|...|..#|#..|...|#..|..#|..#|
###|###|###|#.#|###|###|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|..#|...|...|...|#.#|...|..#|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NE
2 11
9 5
