exhsearch_s9_d2_num2
9 1
###|#.#|###|#.#|###|#.#|###|###|###|
#..|...|...|..#|...|#..|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
#.#|#..|#..|#.#|...|#.#|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|
#..|#..|#..|#..|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|###|###|#.#|#.#|#.#|#.#|
...|..#|..#|...|...|#.#|#.#|..#|#.#|
###|###|#.#|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|...|#.#|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|
#.#|..#|..#|#..|...|..#|#.#|...|#..|
#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|...|...|...|..#|...|..#|
#.#|#.#|###|###|###|###|#.#|###|#.#|
-----------------------------------|
#.#|###|###|###|#.#|#.#|#.#|###|###|
#.#|..#|#..|..#|...|#.#|...|#..|#..|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|...|..#|...|...|..#|
###|#.#|###|#.#|###|###|###|###|###|
-----------------------------------|
NE
1 0
8 6
