exhsearch_s13_d1_num10
13 1
###|#.#|###|###|###|#.#|###|###|###|###|###|###|###|
#..|..#|...|#..|...|..#|...|#..|...|..#|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
...|#..|...|#..|..#|#..|#.#|#..|..#|#..|#.#|#..|...|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|###|###|###|###|#.#|
#..|#.#|#..|...|...|#.#|...|#.#|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|###|
...|...|#..|..#|#..|...|...|...|..#|...|#..|..#|...|
###|###|###|#.#|###|###|###|###|#.#|###|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#..|#..|#..|..#|#..|#.#|...|...|...|#.#|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|###|###|#.#|###|
#..|#..|..#|#..|#..|..#|#..|#.#|...|..#|...|#..|...|
###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|..#|#..|...|...|...|..#|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|###|#.#|###|###|###|#.#|#.#|#.#|
...|#..|...|#..|..#|#..|#.#|..#|..#|..#|#.#|#..|#..|
#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|...|..#|...|..#|..#|#..|..#|#.#|..#|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|###|
...|..#|..#|...|#.#|...|#..|..#|..#|#..|..#|#..|...|
###|###|#.#|###|#.#|###|###|###|#.#|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|...|...|...|..#|...|#.#|...|...|..#|#..|..#|
#.#|###|###|###|###|###|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
...|...|..#|...|#..|...|..#|#..|...|#.#|..#|...|#..|
###|###|#.#|###|###|###|#.#|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|...|#.#|...|...|...|#..|...|..#|...|..#|..#|
###|###|###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NS
4 7
2 2
