exhsearch_s9_d3_num5
9 1
###|###|###|###|###|#.#|###|#.#|###|
#..|...|...|..#|...|#.#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|#..|#.#|#..|#.#|...|#.#|
#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|###|###|###|###|#.#|
#..|..#|#..|...|...|...|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|
...|#..|#.#|#.#|#..|#.#|...|...|#..|
###|#.#|#.#|#.#|###|#.#|###|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|
..#|#.#|...|..#|..#|#.#|#..|..#|#.#|
###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|..#|...|#..|..#|..#|..#|
#.#|###|###|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
###|###|#.#|###|#.#|###|#.#|#.#|#.#|
...|..#|#.#|..#|..#|...|#..|#.#|#..|
###|#.#|#.#|#.#|###|###|###|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|..#|...|..#|...|#..|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
NES
7 0
1 5
