exhsearch_s9_d2_num10
9 1
###|#.#|###|#.#|###|###|###|###|###|
#..|#.#|...|#.#|...|...|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|###|###|#.#|
..#|...|#.#|#..|#..|..#|...|#..|#..|
###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#..|...|#..|...|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|###|###|###|#.#|#.#|###|
#.#|..#|...|#..|...|...|..#|..#|#..|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#.#|...|#.#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|###|###|#.#|###|#.#|
...|#..|#..|...|...|...|...|#..|#..|
###|###|#.#|###|###|###|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|...|...|#.#|..#|#.#|..#|
#.#|###|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
#..|..#|...|...|#.#|..#|#..|#..|..#|
###|###|###|###|#.#|###|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|#.#|...|#..|...|..#|..#|
###|###|###|#.#|###|#.#|###|###|###|
-----------------------------------|
NE
5 6
7 5
