exhsearch_s7_d2_num10
7 1
###|###|###|#.#|###|#.#|###|
#..|..#|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|###|###|###|#.#|
...|#.#|...|..#|..#|..#|#..|
###|#.#|###|#.#|#.#|#.#|###|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|..#|#..|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|
...|..#|#..|#..|#.#|#.#|#..|
#.#|###|###|#.#|#.#|#.#|###|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#..|...|...|...|..#|...|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#.#|...|..#|#..|...|#..|..#|
#.#|#.#|###|###|###|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|...|..#|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NS
5 4
0 2
