exhsearch_s13_d1_num9
13 1
###|#.#|###|###|###|###|###|###|###|#.#|###|###|###|
#..|#.#|...|...|...|#..|...|..#|...|#.#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|###|#.#|
#.#|..#|..#|...|..#|#..|#.#|#..|#.#|..#|#.#|..#|#..|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|###|###|#.#|
#..|...|#..|...|...|#..|...|..#|...|#..|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|#..|#..|#.#|..#|#..|#.#|...|..#|#..|..#|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|#.#|###|#.#|
#..|...|#..|...|#..|...|...|#.#|...|..#|..#|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|###|###|#.#|#.#|###|#.#|###|#.#|###|###|
...|...|...|#..|..#|..#|#..|..#|#.#|...|#.#|...|...|
###|###|###|#.#|#.#|###|###|#.#|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|...|#..|#..|...|#..|..#|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|
..#|...|...|#..|#..|..#|#.#|...|#..|...|..#|..#|#.#|
#.#|###|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|...|...|...|...|..#|..#|#..|..#|#..|..#|
#.#|###|#.#|#.#|###|###|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|###|#.#|###|###|###|###|###|
...|..#|#..|..#|#..|...|#..|#.#|...|..#|...|...|#..|
###|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|...|...|...|..#|..#|#.#|..#|
#.#|#.#|###|###|###|###|###|###|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
...|#..|#.#|...|...|#..|#..|#.#|...|#..|#..|..#|#..|
###|#.#|#.#|###|###|###|#.#|#.#|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|...|#..|...|#..|...|#.#|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
---------------------------------------------------|
NE
12 1
2 2
