exhsearch_s11_d1_num7
11 1
###|###|###|###|###|###|###|###|###|#.#|###|
#..|#..|...|...|...|...|...|#..|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|###|###|###|#.#|###|###|###|#.#|
..#|...|...|#..|...|...|#..|...|...|...|#.#|
#.#|###|###|#.#|###|#.#|###|###|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#..|..#|#..|#..|...|...|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|..#|..#|#.#|...|#..|#..|#..|#..|...|
#.#|###|###|###|#.#|###|###|###|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|...|#..|..#|...|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|
..#|..#|#..|..#|..#|...|#.#|..#|#..|..#|...|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#..|...|#..|..#|#.#|..#|#..|..#|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|#.#|
...|#..|...|..#|..#|...|...|#.#|...|#.#|..#|
###|###|###|#.#|#.#|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|...|#.#|..#|#.#|..#|
#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|
#..|#..|#..|..#|#.#|#..|#.#|..#|..#|..#|#..|
#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|...|#..|...|..#|..#|
###|###|###|###|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NS
8 5
6 5
