exhsearch_s9_d1_num1
9 1
###|###|###|#.#|###|###|###|#.#|###|
#..|..#|...|#..|...|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|#.#|###|#.#|###|#.#|###|
#.#|...|#..|#..|#..|...|..#|...|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|
#..|...|#..|...|...|#..|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|###|#.#|#.#|
#..|#..|...|..#|#..|...|..#|..#|#..|
###|#.#|###|#.#|###|###|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|#..|...|...|..#|...|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|###|###|#.#|###|###|#.#|
..#|#.#|#..|#..|...|..#|...|...|#..|
#.#|#.#|###|#.#|###|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|#..|..#|..#|..#|
#.#|#.#|###|###|###|###|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|#.#|###|###|###|###|#.#|
..#|#.#|..#|#.#|...|...|...|...|..#|
#.#|#.#|###|#.#|###|###|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|...|..#|..#|
###|###|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NE
3 8
2 7
