exhsearch_s13_d4_num7
13 1
###|#.#|###|#.#|###|###|###|###|###|#.#|###|#.#|###|
#..|#.#|...|..#|...|..#|...|...|...|..#|...|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|###|
#..|..#|...|..#|..#|..#|#..|#..|...|...|..#|...|..#|
###|#.#|#.#|#.#|###|#.#|#.#|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|###|#.#|###|###|#.#|
#..|#..|#..|..#|...|..#|...|...|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|###|###|###|#.#|#.#|###|###|###|#.#|#.#|
...|#.#|...|...|...|...|#.#|#..|...|#..|...|...|#..|
###|#.#|###|###|###|###|#.#|###|#.#|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|###|###|#.#|#.#|#.#|
#..|#..|#..|...|#..|..#|...|...|...|...|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|..#|...|...|...|#..|..#|..#|#..|#.#|#.#|#..|
#.#|#.#|#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|#..|#.#|#..|#.#|...|#..|..#|...|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|#.#|
...|...|..#|#..|..#|...|#..|...|..#|#.#|...|#..|..#|
###|###|###|###|#.#|###|###|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|#..|...|#..|...|..#|..#|...|..#|#..|..#|
#.#|###|#.#|###|###|###|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|###|###|
..#|#.#|..#|..#|..#|#..|..#|...|..#|#..|...|...|...|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|..#|...|#..|...|...|...|...|..#|..#|..#|
#.#|###|###|#.#|###|#.#|###|###|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|###|#.#|###|
#.#|#.#|..#|..#|#..|#.#|..#|#.#|..#|..#|..#|#.#|...|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|...|...|...|...|#..|...|..#|...|...|..#|
###|#.#|###|###|###|###|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NS
5 9
11 1
