exhsearch_s9_d4_num5
9 1
###|###|###|#.#|###|#.#|###|#.#|###|
#..|..#|...|#..|...|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|###|###|###|###|#.#|
...|...|...|...|...|...|#..|...|#.#|
###|#.#|###|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|
#..|..#|#..|#..|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|###|###|###|###|###|###|
#..|..#|#..|#..|..#|...|#..|..#|#..|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|#..|...|...|...|..#|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
...|#..|#..|#.#|#..|..#|..#|..#|#..|
#.#|#.#|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|..#|...|#.#|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|###|###|#.#|###|###|
...|...|..#|...|#..|..#|#.#|...|...|
###|###|#.#|#.#|#.#|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#..|...|...|..#|
###|#.#|###|###|###|###|###|#.#|###|
-----------------------------------|
NE
3 5
8 0
