exhsearch_s11_d4_num1
11 1
###|###|###|#.#|###|###|###|###|###|#.#|###|
#..|...|...|#..|...|...|...|#..|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|###|###|###|###|#.#|###|
..#|#.#|#.#|#..|#..|...|...|..#|...|..#|...|
#.#|#.#|#.#|###|#.#|###|###|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#..|...|#.#|...|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
..#|..#|...|#..|...|#..|#.#|#..|...|..#|#.#|
#.#|#.#|###|#.#|###|###|#.#|###|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|
#..|..#|#..|#..|#..|..#|...|#.#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|###|###|###|###|#.#|#.#|###|###|
#.#|...|#..|..#|..#|..#|#..|..#|#.#|..#|...|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|#..|#..|...|..#|..#|#.#|..#|#..|..#|
#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|###|
..#|...|#.#|#..|..#|...|...|#.#|...|#.#|#..|
#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|..#|...|...|...|#..|..#|...|..#|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|#.#|###|###|###|#.#|###|
#..|#..|#..|..#|..#|#..|..#|...|...|#..|...|
#.#|###|###|#.#|#.#|###|#.#|###|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|...|...|...|...|#..|...|...|..#|
###|###|###|#.#|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NE
5 9
1 8
