exhsearch_s13_d1_num2
13 1
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#.#|...|#.#|...|#..|...|..#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|#.#|#.#|###|#.#|#.#|
#.#|..#|#..|..#|..#|...|...|#..|...|#.#|...|..#|#.#|
#.#|#.#|###|#.#|#.#|###|#.#|###|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|###|###|###|###|#.#|###|#.#|#.#|
#..|#.#|#..|..#|...|...|...|...|...|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
...|#..|#.#|...|#..|..#|#..|#..|...|#..|#..|..#|...|
###|#.#|#.#|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|###|#.#|
#..|#.#|#..|#..|#..|..#|...|...|...|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|###|#.#|###|#.#|###|###|#.#|###|#.#|
#..|..#|#..|...|...|..#|...|#..|..#|...|..#|...|#..|
#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|#..|...|#..|#..|...|#.#|..#|#..|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|
..#|..#|#..|..#|...|#.#|..#|..#|..#|#..|...|...|#.#|
#.#|###|###|#.#|###|#.#|#.#|#.#|###|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#..|...|..#|...|#..|..#|#.#|..#|...|..#|
#.#|###|#.#|###|###|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|###|###|###|
..#|#..|#.#|..#|...|...|#..|#.#|...|#.#|..#|..#|...|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#.#|...|#..|...|#..|...|#.#|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|###|###|###|
#..|..#|...|#..|..#|...|..#|...|..#|#.#|#..|..#|#..|
#.#|###|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|#.#|...|#..|...|#..|...|..#|...|...|..#|
###|###|###|#.#|###|#.#|###|###|###|###|###|#.#|###|
---------------------------------------------------|
NS
4 7
5 4
