exhsearch_s7_d2_num5
7 1
###|#.#|###|#.#|###|###|###|
#..|#.#|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
###|###|#.#|#.#|###|#.#|###|
#..|#..|#.#|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|###|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#.#|#..|#.#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|###|###|#.#|###|#.#|
#..|#..|..#|#..|..#|#..|..#|
###|#.#|#.#|#.#|#.#|#.#|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|..#|...|..#|
#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
..#|#..|...|#.#|#.#|..#|..#|
###|###|###|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|...|..#|
###|#.#|###|###|###|###|###|
---------------------------|
NES
5 5
0 5
