exhsearch_s7_d3_num10
7 1
###|###|###|###|###|#.#|###|
#..|..#|...|#..|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#.#|..#|#.#|...|..#|
###|#.#|#.#|###|#.#|###|###|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#.#|#..|#..|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|..#|#..|#.#|#.#|
#.#|#.#|###|#.#|###|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|...|..#|...|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
###|###|#.#|#.#|#.#|###|###|
...|...|#.#|..#|..#|...|#..|
#.#|###|#.#|###|###|###|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|#..|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NE
5 3
5 5
