exhsearch_s11_d1_num3
11 1
###|###|###|#.#|###|###|###|#.#|###|#.#|###|
#..|#..|...|#.#|...|..#|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|#.#|#.#|###|###|###|#.#|
..#|...|..#|...|..#|...|..#|...|...|...|#..|
#.#|###|###|###|#.#|###|#.#|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|###|###|#.#|
#..|#..|#..|...|...|..#|...|#..|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|#.#|#.#|#.#|###|###|###|###|
...|#..|#..|#.#|#..|...|#.#|...|#..|...|..#|
#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
#..|#.#|#..|..#|#..|..#|...|...|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|###|#.#|#.#|#.#|#.#|#.#|###|
#..|...|...|...|#..|...|..#|#.#|#..|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|..#|...|#..|..#|#.#|..#|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
...|#..|...|#.#|#..|#.#|..#|..#|#.#|..#|#..|
###|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|...|...|...|..#|#.#|..#|
#.#|#.#|###|###|###|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|#.#|###|###|###|###|#.#|###|
..#|..#|..#|#..|#..|...|#..|...|...|..#|...|
###|#.#|#.#|###|###|#.#|#.#|###|###|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|...|#.#|...|#.#|...|...|...|..#|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
NS
5 10
10 7
