exhsearch_s7_d3_num6
7 1
###|#.#|###|#.#|###|###|###|
#..|#.#|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|...|#.#|..#|...|#.#|#..|
#.#|###|#.#|###|###|#.#|###|
---------------------------|
#.#|###|#.#|###|###|#.#|#.#|
#..|..#|#..|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|###|###|#.#|###|
#..|#.#|#.#|...|...|..#|#..|
#.#|#.#|#.#|###|###|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#..|..#|#..|..#|
#.#|###|###|###|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|###|#.#|###|
...|#..|...|#.#|...|#..|..#|
###|###|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|...|..#|
###|###|###|###|###|###|###|
---------------------------|
NE
1 4
5 2
