exhsearch_s9_d4_num4
9 1
###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|#.#|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|###|###|#.#|###|###|#.#|
...|#..|#..|...|..#|...|..#|...|..#|
###|#.#|###|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
#..|#.#|#..|...|...|..#|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|
..#|#..|..#|#..|...|#.#|#..|#.#|...|
###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|...|#..|..#|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|###|###|
#.#|#.#|#.#|#..|...|#..|..#|..#|...|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#..|...|..#|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|#.#|
..#|..#|..#|#..|#.#|#..|..#|...|..#|
###|###|###|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|...|...|...|...|#..|..#|
###|###|###|###|###|###|###|#.#|###|
-----------------------------------|
NS
5 3
0 0
