exhsearch_s11_d2_num1
11 1
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|..#|...|#..|...|#.#|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|###|#.#|#.#|###|###|###|###|#.#|
...|#.#|...|..#|#.#|#..|#..|...|...|...|..#|
###|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|###|#.#|
#..|..#|#..|..#|...|..#|...|#.#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
...|...|..#|#.#|..#|#.#|#..|..#|..#|#..|#..|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#..|#..|#..|..#|#..|#..|...|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
...|..#|#..|..#|#.#|..#|..#|...|..#|...|#..|
#.#|###|###|###|#.#|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#..|...|...|..#|#.#|..#|#..|..#|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|###|###|###|#.#|###|###|#.#|#.#|
#.#|...|...|...|..#|...|..#|..#|..#|#..|#..|
#.#|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|..#|...|...|...|...|..#|...|..#|
#.#|#.#|###|###|###|###|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|###|###|
#.#|...|..#|...|..#|#..|..#|...|...|#..|#..|
#.#|###|###|###|###|#.#|###|###|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|...|...|...|...|#..|..#|
###|#.#|###|###|###|###|###|###|###|#.#|###|
-------------------------------------------|
NS
8 4
8 9
