exhsearch_s13_d4_num6
13 1
###|#.#|###|###|###|###|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|...|...|#..|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
...|...|...|#..|..#|#.#|..#|..#|#..|..#|..#|#..|#..|
###|###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|###|###|#.#|
#..|#.#|#..|#.#|...|...|...|...|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|
#..|..#|...|..#|#..|..#|#..|#.#|#.#|...|..#|...|#.#|
###|###|###|#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|
#..|..#|#..|#..|#..|...|...|..#|...|#..|..#|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
..#|...|#..|#..|#..|#.#|#.#|#.#|...|#..|...|..#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|#..|...|...|..#|...|..#|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
...|..#|#.#|...|#..|#..|#.#|..#|#..|...|#..|#.#|#.#|
#.#|###|#.#|###|###|#.#|#.#|###|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|...|#..|...|..#|..#|#..|..#|#..|..#|
#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|###|
#..|..#|#..|..#|...|#..|..#|#.#|..#|..#|...|#..|...|
#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|...|...|..#|...|#.#|...|...|..#|#.#|..#|
#.#|###|###|###|###|###|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|#.#|###|
#..|..#|#..|#..|..#|..#|...|#..|#.#|...|#..|#.#|...|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|#..|...|..#|...|...|...|#..|...|#..|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NS
12 7
6 0
