exhsearch_s13_d3_num1
13 1
###|###|###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|...|...|#.#|...|..#|...|#..|...|#..|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|
...|#.#|..#|#..|#..|#..|...|..#|...|..#|...|#..|#..|
#.#|#.#|#.#|###|###|###|#.#|#.#|###|###|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|
#..|...|#..|#.#|...|..#|...|#.#|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|###|
...|...|#.#|#..|#..|#..|#..|...|#..|..#|#..|#.#|#..|
###|###|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|#..|#.#|...|...|...|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|###|###|#.#|###|###|#.#|#.#|###|
...|..#|#.#|...|...|..#|#..|#.#|...|#..|#.#|#.#|..#|
###|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#..|#..|#..|..#|...|..#|..#|#.#|..#|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|
#.#|..#|#..|...|#.#|#..|#..|#..|#..|...|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|...|..#|...|...|..#|..#|..#|#..|..#|
#.#|###|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
#..|...|#.#|...|#..|...|...|..#|...|...|#.#|#..|..#|
###|#.#|#.#|###|###|###|#.#|###|###|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|...|#..|...|...|...|..#|...|..#|..#|...|..#|
#.#|#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#.#|#..|..#|#.#|..#|..#|..#|..#|...|...|#..|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|...|...|..#|...|...|...|...|...|...|..#|
###|###|###|###|###|#.#|###|###|###|###|###|###|###|
---------------------------------------------------|
NS
0 8
2 11
