exhsearch_s13_d3_num2
13 1
###|###|###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|
#..|#..|...|#.#|...|#..|...|..#|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|###|
...|#.#|#..|#.#|#.#|#.#|...|..#|#..|#..|#.#|#..|#..|
###|#.#|###|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|###|###|#.#|#.#|
#..|..#|#..|...|...|#.#|...|#..|...|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|###|###|#.#|###|###|#.#|###|#.#|#.#|
#..|...|#.#|#..|#..|...|..#|#..|...|#.#|...|#..|#.#|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
#..|...|#..|#.#|#..|...|...|#.#|...|#..|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|#.#|
#..|...|#..|..#|#.#|..#|..#|#..|...|...|#.#|...|#..|
###|###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|#..|...|#..|..#|...|...|..#|..#|..#|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|
#..|...|...|#..|...|..#|#.#|#..|..#|#.#|...|#.#|..#|
###|###|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#.#|...|#.#|...|..#|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
#.#|..#|...|..#|..#|...|...|#..|#.#|#.#|..#|#..|..#|
#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|...|...|#..|...|..#|..#|...|..#|
#.#|###|###|#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|
#..|...|..#|...|..#|..#|#..|..#|..#|..#|..#|#..|..#|
###|###|###|###|###|#.#|###|###|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|..#|...|#..|...|#.#|...|...|...|...|..#|
###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NE
6 5
0 4
