exhsearch_s11_d1_num8
11 1
###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|#.#|...|#.#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|###|#.#|###|###|#.#|###|
...|...|#..|..#|...|...|#..|...|#..|#..|#..|
###|###|###|###|###|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|
#..|..#|#..|..#|...|..#|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|
#..|..#|#..|#..|#.#|#.#|..#|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|
#..|#..|#..|#.#|#..|#..|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|###|#.#|#.#|###|###|###|#.#|#.#|
#.#|#..|...|...|#..|...|..#|#..|...|#.#|#.#|
#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|#..|..#|...|...|..#|#..|..#|..#|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|#.#|#.#|###|###|#.#|
#..|...|#..|...|...|..#|#..|..#|#..|...|#..|
###|#.#|###|###|###|###|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|...|...|#.#|...|..#|..#|#..|..#|
#.#|#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|###|###|
#..|#..|#.#|#.#|#..|#..|#..|#..|...|...|...|
###|###|#.#|#.#|#.#|###|###|#.#|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|..#|...|...|...|#.#|...|...|..#|
###|#.#|###|#.#|###|###|###|#.#|###|###|###|
-------------------------------------------|
NE
5 10
7 10
