exhsearch_s13_d2_num5
13 1
###|###|###|###|###|###|###|###|###|#.#|###|#.#|###|
#..|#..|...|...|...|...|...|..#|...|..#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|#.#|###|
..#|..#|..#|..#|...|#..|..#|#.#|#.#|...|#..|#.#|#..|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|#.#|
#..|#..|#..|..#|...|#..|...|#.#|...|#.#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|###|###|###|###|###|#.#|###|#.#|###|
..#|#..|...|..#|..#|#..|..#|#..|#..|#.#|#..|#.#|...|
###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
#..|#..|#..|#.#|#..|...|...|#.#|...|#..|..#|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|###|###|
...|..#|...|...|#.#|..#|#.#|...|...|...|..#|..#|...|
###|###|#.#|###|#.#|###|#.#|###|###|###|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|#.#|#..|..#|...|#.#|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|#.#|###|###|###|#.#|#.#|###|
#..|...|#..|#..|...|#.#|#.#|...|..#|...|...|..#|..#|
###|###|#.#|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|...|...|...|#.#|..#|#.#|..#|..#|..#|
#.#|###|#.#|###|###|###|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|###|#.#|#.#|###|###|#.#|###|#.#|#.#|
...|#..|..#|...|...|..#|#.#|..#|#..|#..|...|#.#|#.#|
###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|#.#|...|#.#|...|...|...|..#|..#|..#|..#|
#.#|###|###|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|
#.#|#..|..#|..#|...|..#|#.#|..#|...|#..|..#|...|#..|
#.#|###|#.#|#.#|###|#.#|#.#|###|###|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|#..|...|#..|...|#..|...|#.#|..#|
###|#.#|###|###|###|#.#|###|###|###|###|###|#.#|###|
---------------------------------------------------|
NS
5 1
0 8
