exhsearch_s7_d2_num8
7 1
###|#.#|###|###|###|#.#|###|
#..|..#|...|..#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|###|#.#|#.#|
#..|#..|#.#|..#|...|#.#|..#|
#.#|###|#.#|#.#|###|#.#|###|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|..#|#..|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|###|#.#|#.#|#.#|#.#|
#..|#..|..#|#..|#.#|#.#|#..|
#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|..#|#.#|..#|
#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|###|###|###|
...|#.#|#.#|..#|..#|..#|..#|
###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#..|...|...|...|...|..#|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NS
6 0
0 0
