exhsearch_s9_d4_num2
9 1
###|###|###|#.#|###|#.#|###|###|###|
#..|...|...|#.#|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|###|#.#|#.#|###|###|
...|..#|...|#.#|...|#..|..#|..#|...|
###|###|###|#.#|###|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|
#..|...|#..|..#|...|#.#|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|#.#|###|#.#|
#..|...|...|#..|#.#|..#|...|..#|#..|
###|###|###|###|#.#|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|#..|...|#..|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|#.#|
#..|#.#|#.#|...|...|#..|..#|#..|..#|
###|#.#|#.#|###|###|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|#..|...|#..|..#|...|..#|
#.#|###|###|###|###|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|
..#|#.#|#.#|...|...|..#|...|#.#|..#|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|#.#|...|...|..#|
###|###|###|#.#|###|#.#|###|###|###|
-----------------------------------|
NES
4 1
7 1
