exhsearch_s11_d1_num9
11 1
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
#..|#.#|...|...|...|...|...|#.#|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|#.#|
#.#|...|#..|..#|#..|..#|...|...|..#|..#|..#|
#.#|###|###|#.#|#.#|###|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#..|..#|#..|..#|...|#.#|...|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|
#..|#..|..#|..#|#.#|..#|..#|#..|...|...|..#|
#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|#.#|
#..|#.#|#..|...|#..|...|...|#..|..#|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|###|#.#|#.#|###|###|###|#.#|#.#|
...|..#|...|#..|#.#|...|#..|...|..#|#.#|..#|
###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|#..|...|...|..#|..#|..#|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|#.#|###|###|###|#.#|
..#|#..|#..|#..|...|#.#|..#|...|...|...|#.#|
###|#.#|###|#.#|###|#.#|###|###|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|..#|...|#..|...|...|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|
...|#..|#.#|#..|..#|...|..#|#..|..#|..#|...|
###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|#..|...|...|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|###|###|###|###|
-------------------------------------------|
NES
5 1
6 1
