exhsearch_s7_d1_num9
7 1
###|#.#|###|###|###|#.#|###|
#..|..#|...|...|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|###|###|#.#|#.#|###|
#.#|#..|#..|...|#.#|#.#|...|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#.#|#..|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
###|###|###|#.#|###|###|#.#|
#..|#..|...|#..|..#|...|#..|
#.#|#.#|###|#.#|#.#|###|###|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|..#|#.#|..#|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|###|###|#.#|#.#|#.#|
#..|#..|..#|#..|#..|#..|#..|
###|###|#.#|#.#|###|###|###|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|...|...|#.#|..#|
###|#.#|###|###|###|#.#|###|
---------------------------|
NS
5 0
6 6
