exhsearch_s13_d2_num2
13 1
###|###|###|###|###|#.#|###|###|###|#.#|###|#.#|###|
#..|...|...|...|...|#.#|...|...|...|...|...|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|#.#|###|#.#|###|#.#|###|###|
#.#|...|...|#..|..#|#..|#.#|...|...|#..|..#|#..|...|
#.#|###|###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|###|###|###|#.#|
#..|#..|#..|...|...|..#|...|...|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|###|###|#.#|###|#.#|#.#|###|
#..|...|...|..#|..#|#..|..#|..#|..#|...|#.#|#.#|#..|
#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|###|#.#|###|#.#|
#..|..#|#..|#..|#..|..#|...|...|...|#..|..#|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
#.#|#.#|#..|#.#|#..|..#|...|#..|..#|#..|#..|..#|...|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|#..|..#|...|..#|..#|#..|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|###|###|
#.#|#.#|..#|...|..#|..#|#..|#..|#..|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|#..|#.#|...|#.#|...|...|..#|#..|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|###|###|###|###|#.#|###|#.#|#.#|###|#.#|
..#|#..|#.#|...|...|#..|#..|..#|#..|#.#|#.#|...|#..|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|...|#.#|...|...|...|...|..#|#..|..#|
#.#|#.#|###|#.#|###|#.#|###|###|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|
...|#..|#..|#.#|#.#|..#|...|...|..#|#..|#.#|..#|#.#|
###|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#..|...|#.#|...|#.#|...|#..|...|#..|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NES
7 5
2 7
