exhsearch_s13_d2_num9
13 1
###|###|###|###|###|#.#|###|###|###|###|###|###|###|
#..|...|...|#..|...|#..|...|...|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|
..#|#..|...|..#|...|...|#.#|#.#|..#|..#|#..|#.#|...|
#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|###|#.#|###|###|#.#|
#..|...|#..|#.#|...|...|...|...|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
#..|..#|...|#.#|..#|#..|#..|..#|#..|...|..#|...|...|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|
#..|...|#..|...|#..|#..|...|#..|...|...|..#|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
#.#|#..|..#|#..|...|..#|#..|..#|..#|..#|..#|...|#..|
#.#|#.#|###|###|###|###|#.#|#.#|#.#|#.#|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|#..|#..|#..|...|#..|..#|...|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|
#.#|..#|..#|#..|..#|#.#|#.#|..#|..#|#.#|...|#..|..#|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|..#|...|...|...|...|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|
#.#|...|..#|..#|#.#|#.#|..#|...|..#|#.#|#..|#..|#..|
#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|...|...|#..|...|#.#|...|...|..#|#..|..#|
#.#|###|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|###|###|
#..|..#|...|#..|#.#|...|#..|#..|#..|..#|#.#|...|..#|
#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#.#|...|...|...|...|...|#.#|...|#..|..#|
###|#.#|###|#.#|###|###|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NE
11 9
11 12
