exhsearch_s11_d3_num10
11 1
###|###|###|###|###|#.#|###|#.#|###|###|###|
#..|#..|...|..#|...|#..|...|#.#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|###|
..#|#..|..#|#..|..#|#..|#.#|..#|...|..#|...|
###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|...|#..|#.#|...|..#|...|#.#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
..#|..#|#..|#.#|#..|..#|#.#|#.#|...|#.#|..#|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|
#..|..#|#..|#.#|#..|#..|...|#.#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|###|
#.#|#..|..#|...|#.#|#.#|#..|#.#|#..|..#|#..|
#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|...|...|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|###|
#..|..#|...|...|...|#..|#.#|..#|..#|...|...|
#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|#.#|...|#..|..#|#..|..#|
#.#|#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|###|#.#|#.#|###|###|#.#|###|
..#|#..|..#|#..|...|#.#|#.#|...|...|..#|..#|
###|###|#.#|###|###|#.#|#.#|###|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|#.#|...|#.#|...|#.#|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
NES
3 10
8 10
