exhsearch_s7_d2_num1
7 1
###|#.#|###|###|###|###|###|
#..|#.#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|###|#.#|
#.#|#..|#..|#..|..#|...|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#..|#..|#.#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|
#.#|..#|...|..#|..#|#..|#.#|
#.#|#.#|###|#.#|###|###|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|..#|..#|..#|
#.#|###|###|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|###|
..#|#..|..#|#.#|...|..#|..#|
###|#.#|#.#|#.#|###|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|..#|...|#..|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NS
3 6
5 2
