exhsearch_s11_d4_num10
11 1
###|#.#|###|#.#|###|###|###|###|###|###|###|
#..|..#|...|#.#|...|...|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|###|###|#.#|###|###|
#..|#..|#..|#.#|..#|...|...|#..|#.#|..#|...|
#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|###|###|#.#|###|###|#.#|
#..|..#|#..|#.#|...|...|...|#.#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|###|
...|...|#.#|#..|...|..#|...|..#|#..|#..|...|
###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|
#..|..#|#..|#..|#..|..#|...|#.#|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|#.#|#.#|###|#.#|###|#.#|###|
#.#|..#|...|...|#.#|..#|#..|#..|...|#.#|#..|
#.#|#.#|###|###|#.#|#.#|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|...|...|#.#|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|
#.#|#..|#..|#.#|..#|...|..#|#..|...|#..|#..|
#.#|###|#.#|#.#|#.#|###|###|###|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|...|...|#..|...|...|..#|#..|..#|
#.#|#.#|###|###|###|###|###|###|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
...|...|..#|..#|#..|#..|..#|...|#.#|..#|..#|
###|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|..#|...|#..|...|..#|...|..#|..#|
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NS
6 7
1 4
