exhsearch_s11_d2_num7
11 1
###|###|###|###|###|#.#|###|###|###|###|###|
#..|...|...|..#|...|#..|...|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|
...|#..|#.#|#..|#..|..#|..#|..#|..#|...|...|
###|###|#.#|###|###|#.#|###|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|###|###|###|#.#|###|###|#.#|
#..|...|#..|..#|...|...|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
#..|#..|#.#|#..|..#|#..|#.#|...|#.#|..#|#..|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
#..|#.#|#..|#.#|#..|#..|...|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|
..#|#..|...|#.#|...|#..|#..|#..|..#|..#|#..|
#.#|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|#..|#.#|...|...|..#|#..|..#|#..|..#|
#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|###|###|
..#|...|..#|#.#|...|#..|..#|..#|..#|..#|...|
###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|#.#|...|..#|...|#..|..#|...|..#|
#.#|###|###|#.#|###|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
#..|#.#|..#|..#|#..|#..|...|#..|..#|...|...|
###|#.#|###|#.#|###|#.#|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|#.#|...|#.#|...|...|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
NS
5 3
5 1
