exhsearch_s13_d2_num10
13 1
###|###|###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|#..|...|#..|...|..#|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|
..#|#..|#..|#..|#..|..#|..#|#.#|#..|#..|...|...|#..|
###|#.#|###|#.#|#.#|###|#.#|#.#|###|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|#.#|###|#.#|#.#|
#..|...|#..|...|...|#..|...|#.#|...|..#|...|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
..#|...|#..|...|#..|..#|#.#|#..|..#|...|#..|...|#..|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
#..|#..|#..|...|#..|#..|...|#..|...|...|..#|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|...|#..|..#|#.#|..#|...|#..|..#|...|..#|
###|#.#|###|###|#.#|###|#.#|#.#|###|#.#|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|#..|#..|#.#|...|#.#|..#|#.#|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
..#|#.#|..#|..#|..#|...|#..|...|..#|...|#..|...|#.#|
###|#.#|###|#.#|###|###|#.#|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|#..|...|...|#.#|...|...|..#|#..|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|###|###|#.#|#.#|###|#.#|#.#|###|
#..|#..|#.#|..#|...|...|..#|..#|..#|..#|#.#|#.#|...|
#.#|###|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|..#|...|#.#|...|#.#|..#|#..|..#|
#.#|###|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|
...|#..|#.#|#.#|..#|...|#..|#..|..#|#..|...|#.#|#.#|
###|#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|#.#|...|#..|...|...|...|#..|..#|
###|#.#|###|###|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NES
12 11
7 8
