exhsearch_s9_d3_num7
9 1
###|###|###|###|###|#.#|###|###|###|
#..|#..|...|...|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|###|
#..|..#|..#|#.#|..#|#.#|#..|..#|...|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|###|#.#|
#..|...|#..|#..|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|#.#|###|#.#|###|#.#|###|
...|...|#..|#.#|...|#..|...|#..|...|
###|###|###|#.#|###|###|###|###|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|#..|...|...|..#|...|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|###|###|###|###|#.#|#.#|
...|#..|...|#..|..#|...|...|#.#|#..|
###|###|###|#.#|#.#|###|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|..#|..#|#.#|..#|
#.#|###|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|
..#|#.#|..#|#..|...|...|#.#|...|#.#|
###|#.#|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|..#|...|..#|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
NS
8 2
3 6
