exhsearch_s9_d4_num3
9 1
###|###|###|#.#|###|###|###|#.#|###|
#..|#..|...|#.#|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|###|###|###|
#.#|..#|..#|...|#..|...|#..|...|...|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
#..|#..|#..|..#|...|..#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
...|#..|..#|#.#|...|#.#|#..|..#|...|
###|###|###|#.#|###|#.#|###|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|#..|..#|...|#..|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|#..|..#|#.#|..#|..#|#.#|#..|
###|#.#|#.#|###|#.#|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|...|#.#|..#|..#|..#|
#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|###|
..#|...|#..|..#|..#|...|..#|...|...|
###|###|###|#.#|###|###|###|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|#.#|...|#..|..#|
###|#.#|###|###|###|#.#|###|###|###|
-----------------------------------|
NS
0 7
5 2
