exhsearch_s7_d2_num6
7 1
###|#.#|###|###|###|#.#|###|
#..|#.#|...|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|###|#.#|#.#|###|#.#|
...|..#|..#|#.#|#..|...|#.#|
###|###|#.#|#.#|###|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#..|#..|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|###|###|#.#|###|#.#|
#.#|...|...|..#|#..|..#|#.#|
#.#|###|#.#|#.#|###|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|...|..#|#..|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|
#..|..#|#.#|#..|...|..#|#..|
###|###|#.#|#.#|###|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|#.#|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|
---------------------------|
NS
4 5
1 5
