exhsearch_s11_d1_num2
11 1
###|###|###|#.#|###|###|###|#.#|###|###|###|
#..|#..|...|..#|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
...|#..|...|#..|...|#.#|...|#..|#..|#..|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|###|#.#|
#..|#..|#..|#..|...|...|...|..#|...|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|###|###|#.#|###|###|
#..|#.#|#.#|#.#|...|...|..#|#..|#.#|..#|..#|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|#.#|#..|..#|#..|#..|...|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|
...|#..|#.#|#.#|..#|#.#|#..|#.#|...|#..|#.#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|..#|...|#.#|..#|..#|..#|#..|..#|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
...|#..|#..|..#|...|...|..#|#.#|#..|#.#|#.#|
###|###|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|#..|..#|#.#|..#|
#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|..#|...|#..|#.#|#..|...|#.#|
###|###|###|#.#|###|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|..#|...|..#|...|...|..#|
###|###|###|###|###|###|###|###|###|###|###|
-------------------------------------------|
NE
5 3
4 4
