exhsearch_s9_d2_num6
9 1
###|#.#|###|#.#|###|###|###|###|###|
#..|#..|...|#.#|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|###|###|#.#|#.#|#.#|
#..|..#|..#|...|..#|..#|#.#|#.#|#.#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|#.#|
#..|#..|#..|..#|...|#..|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|###|###|###|#.#|###|#.#|
..#|#.#|..#|...|...|#..|#..|...|#.#|
#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|#..|...|...|...|..#|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|###|###|#.#|###|#.#|###|
...|#.#|..#|...|#..|..#|#..|..#|...|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#..|...|...|..#|..#|..#|
#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
...|#..|#..|...|...|...|#.#|..#|..#|
###|###|###|###|###|###|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|...|...|#..|...|#..|..#|
###|#.#|###|###|###|#.#|###|###|###|
-----------------------------------|
NE
8 3
3 1
