exhsearch_s9_d3_num2
9 1
###|###|###|###|###|#.#|###|#.#|###|
#..|...|...|...|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|###|###|#.#|###|###|
#.#|...|#.#|#..|...|...|#..|#..|#..|
#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|
#..|...|#..|#.#|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|#.#|###|#.#|#.#|###|
#..|...|#.#|#..|#.#|..#|#..|#..|...|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|...|..#|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|
...|#..|...|#..|...|...|...|..#|..#|
###|###|###|###|###|###|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#..|..#|..#|..#|
#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|###|#.#|###|###|#.#|###|
#.#|..#|...|...|..#|#..|#..|#..|#..|
#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|#.#|...|...|...|#..|..#|
###|###|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NE
8 7
5 1
