exhsearch_s11_d2_num3
11 1
###|#.#|###|###|###|#.#|###|###|###|#.#|###|
#..|#.#|...|...|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|###|###|
#.#|#..|#..|...|#.#|#..|...|...|#.#|#..|#..|
#.#|#.#|###|###|#.#|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|#.#|#.#|
#..|#..|#..|#..|...|...|...|..#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|
..#|#..|#.#|...|#.#|..#|#..|...|...|#..|..#|
###|#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|..#|#..|#..|#..|#..|...|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|#.#|###|
#..|#..|..#|..#|...|#.#|#..|...|...|#.#|...|
###|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|#..|...|...|...|..#|...|..#|...|..#|
#.#|###|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|###|
...|..#|#..|...|..#|#..|...|#..|...|#.#|#..|
###|#.#|###|###|###|###|###|###|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|...|...|#..|...|#..|..#|#.#|..#|
#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|#..|..#|...|..#|#..|#..|#..|#..|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|...|...|#.#|...|#..|...|#..|..#|
###|#.#|###|###|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
NS
0 4
8 2
