exhsearch_s9_d3_num10
9 1
###|###|###|###|###|#.#|###|###|###|
#..|#..|...|..#|...|#..|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
...|..#|...|#..|..#|#.#|#.#|..#|#.#|
###|###|#.#|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|
#..|#.#|#..|...|...|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#.#|..#|...|...|..#|..#|..#|...|#.#|
#.#|#.#|###|###|#.#|###|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|..#|...|#..|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|#.#|###|###|###|#.#|#.#|
..#|#..|...|#.#|#..|..#|#..|..#|..#|
#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|#..|..#|#..|..#|
#.#|#.#|###|###|###|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|###|###|###|###|###|#.#|#.#|
#..|#..|...|...|..#|...|#..|#.#|#..|
#.#|###|###|#.#|#.#|###|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|...|...|..#|..#|
###|#.#|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NS
4 6
1 3
