exhsearch_s13_d1_num4
13 1
###|###|###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|...|...|..#|...|..#|...|#..|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|###|###|###|###|###|###|###|
..#|...|#.#|#..|..#|#..|..#|#..|...|...|..#|...|...|
#.#|###|#.#|###|###|###|#.#|#.#|###|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|###|###|#.#|
#..|..#|#..|..#|...|..#|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|###|###|
...|...|..#|#..|...|#.#|#.#|#..|...|..#|..#|#..|..#|
###|###|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|
#..|#..|#..|...|#..|#..|...|#.#|...|#..|..#|...|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|###|
#.#|...|..#|...|#.#|..#|..#|#..|#..|..#|#..|...|...|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|..#|#..|#.#|...|#..|..#|#..|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|
#..|..#|#.#|#.#|..#|#.#|#.#|#.#|..#|...|#..|#..|#.#|
#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|...|..#|...|#.#|..#|#..|..#|#..|..#|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|###|#.#|###|###|#.#|#.#|###|#.#|###|
#..|#.#|#.#|...|..#|..#|...|..#|..#|...|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|#..|...|...|...|..#|...|#..|..#|...|..#|
#.#|###|###|#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|###|
#.#|...|#..|#..|...|...|..#|..#|#.#|#..|...|#.#|...|
#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#..|...|..#|...|..#|...|#.#|...|...|..#|
###|#.#|###|###|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NE
7 11
5 10
