exhsearch_s9_d2_num9
9 1
###|#.#|###|###|###|#.#|###|###|###|
#..|..#|...|...|...|..#|...|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|#.#|#.#|###|#.#|###|
#..|...|..#|#.#|..#|..#|...|#.#|...|
#.#|###|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|
#..|#.#|#..|...|...|#..|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|#.#|###|#.#|###|#.#|
...|..#|...|..#|#.#|...|...|...|..#|
###|###|###|#.#|#.#|#.#|###|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|#..|#..|...|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|###|#.#|#.#|###|#.#|#.#|
#.#|..#|..#|...|..#|#..|..#|..#|#..|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|..#|...|#.#|..#|..#|..#|
#.#|#.#|###|###|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
#..|#.#|#..|..#|..#|..#|#..|#..|...|
#.#|#.#|#.#|###|###|#.#|###|###|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|#.#|...|...|...|...|..#|
###|#.#|###|#.#|###|###|###|###|###|
-----------------------------------|
NE
0 4
4 0
