exhsearch_s13_d4_num1
13 1
###|###|###|#.#|###|###|###|###|###|###|###|###|###|
#..|...|...|..#|...|#..|...|...|...|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|###|###|#.#|###|###|#.#|#.#|###|#.#|
..#|...|...|...|...|...|#..|#..|...|..#|#..|...|#..|
#.#|###|#.#|###|###|###|###|#.#|###|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|#..|#..|#..|...|#.#|...|#..|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
#.#|#.#|...|#.#|#.#|#.#|#.#|..#|...|..#|#..|..#|..#|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|#.#|...|...|...|#.#|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
#.#|..#|#..|...|...|...|..#|...|...|#..|#..|..#|..#|
#.#|###|#.#|###|#.#|###|###|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#..|#..|#..|...|..#|..#|#..|..#|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|
..#|#.#|#..|...|#.#|#..|#.#|...|#.#|...|...|#..|...|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#.#|...|#..|...|...|..#|#..|..#|...|..#|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
..#|..#|#..|...|..#|..#|#.#|...|#..|#.#|#..|#.#|#.#|
#.#|###|#.#|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|#..|...|...|...|#.#|...|#..|..#|...|..#|
#.#|#.#|###|###|###|###|###|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|###|
..#|#.#|..#|#.#|#..|#..|..#|..#|...|#..|#..|#..|..#|
###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#..|...|..#|...|#..|...|...|..#|
###|###|###|###|###|#.#|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NES
9 9
2 1
