exhsearch_s9_d1_num3
9 1
###|###|###|#.#|###|###|###|#.#|###|
#..|...|...|#.#|...|...|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
#.#|...|...|#.#|..#|..#|..#|...|..#|
#.#|###|###|#.#|###|###|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
#..|..#|#..|#..|...|..#|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|
#.#|...|#..|..#|...|#.#|...|..#|...|
#.#|###|###|###|###|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|..#|...|#.#|..#|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#.#|#..|..#|#..|#..|#..|#..|
#.#|#.#|#.#|#.#|###|###|###|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|...|..#|..#|..#|
#.#|#.#|###|#.#|###|###|#.#|###|#.#|
-----------------------------------|
#.#|###|###|###|#.#|###|#.#|###|#.#|
#.#|#..|...|...|..#|...|#..|...|#..|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|..#|...|...|...|#.#|..#|
###|###|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NE
8 1
-1 -1
