exhsearch_s7_d1_num3
7 1
###|#.#|###|#.#|###|#.#|###|
#..|..#|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|###|###|#.#|#.#|#.#|
#..|#..|...|...|..#|..#|#.#|
###|###|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|
#..|#..|#..|#..|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
###|###|###|#.#|#.#|#.#|###|
#..|...|#..|..#|#.#|#..|...|
#.#|#.#|#.#|###|#.#|#.#|###|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|...|..#|...|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|
..#|..#|#..|..#|..#|#.#|..#|
#.#|###|###|#.#|###|#.#|###|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|#.#|...|...|..#|
###|###|###|#.#|###|###|###|
---------------------------|
NS
4 6
3 3
