exhsearch_s9_d1_num10
9 1
###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|..#|...|..#|...|#..|...|#.#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|###|#.#|###|###|
#..|...|#.#|#..|#..|#..|..#|...|...|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|
#..|..#|#..|#..|...|#.#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|###|#.#|#.#|###|#.#|###|###|
#..|...|...|#.#|#.#|..#|..#|...|..#|
#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|..#|...|#..|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
#..|#.#|..#|..#|#.#|..#|#.#|...|...|
#.#|#.#|###|###|#.#|###|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|#.#|...|...|..#|..#|..#|
#.#|#.#|###|#.#|###|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|
...|...|..#|..#|#..|#.#|...|..#|..#|
###|#.#|###|###|#.#|#.#|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|...|...|..#|...|...|..#|
###|#.#|###|###|###|#.#|###|###|###|
-----------------------------------|
NE
7 0
7 4
