exhsearch_s13_d2_num6
13 1
###|#.#|###|###|###|###|###|#.#|###|###|###|#.#|###|
#..|#..|...|..#|...|#..|...|#.#|...|..#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|###|###|###|#.#|###|#.#|#.#|
...|..#|...|#.#|#..|#.#|#..|...|...|#.#|...|..#|..#|
###|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|#.#|
#..|#..|#..|#.#|...|..#|...|..#|...|#.#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|###|#.#|###|###|###|###|#.#|#.#|#.#|
..#|..#|..#|...|..#|#.#|...|...|..#|...|#.#|#..|#..|
#.#|###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|
#..|...|#..|..#|#..|..#|...|#.#|...|...|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|###|
..#|...|..#|...|..#|..#|...|..#|#.#|..#|..#|...|...|
###|#.#|###|###|###|###|###|#.#|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|#..|#..|#..|..#|...|...|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|###|###|###|
...|#..|#.#|#..|..#|...|..#|#.#|...|..#|...|..#|...|
###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|...|...|...|...|#..|..#|..#|..#|...|..#|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|###|###|###|###|###|#.#|###|###|#.#|#.#|
...|...|..#|#..|#..|..#|#..|#..|#..|...|...|#.#|..#|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|..#|...|...|...|..#|...|...|..#|#.#|..#|
#.#|#.#|###|#.#|###|###|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|###|###|###|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#..|..#|..#|...|..#|#..|#.#|#..|#.#|...|..#|
#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|...|...|...|..#|...|#.#|...|...|..#|
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NS
1 11
9 7
