exhsearch_s13_d4_num10
13 1
###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|#..|...|..#|...|...|...|#.#|...|..#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|###|#.#|
#..|..#|...|#.#|..#|...|...|#.#|#.#|...|..#|...|#..|
#.#|###|###|#.#|###|###|###|#.#|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|###|###|###|#.#|#.#|
#..|#.#|#..|#..|...|...|...|...|...|..#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|
#.#|#..|..#|..#|...|#..|..#|#..|#..|..#|...|...|#..|
#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
#..|...|#..|...|#..|#..|...|#.#|...|#..|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|###|###|#.#|###|
#..|..#|#..|...|#..|...|..#|#.#|..#|..#|...|#..|..#|
###|###|###|###|#.#|###|###|#.#|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|#.#|#..|...|...|..#|..#|#.#|..#|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|###|###|#.#|###|#.#|###|#.#|###|
#..|#.#|..#|..#|#..|..#|...|#.#|..#|#.#|...|#.#|#..|
#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|...|...|#.#|...|..#|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|###|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|
...|#.#|..#|#..|#..|#.#|..#|..#|...|#..|#.#|..#|..#|
###|#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|#.#|...|#..|...|#..|..#|#..|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|###|
...|...|..#|..#|...|...|..#|#.#|..#|#.#|..#|#..|...|
###|###|#.#|###|###|###|###|#.#|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|...|...|...|...|...|...|...|...|#..|..#|
###|#.#|###|#.#|###|###|###|###|###|###|###|###|###|
---------------------------------------------------|
NES
9 0
3 10
