exhsearch_s11_d2_num6
11 1
###|###|###|###|###|###|###|###|###|#.#|###|
#..|...|...|...|...|#..|...|...|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|
#.#|...|#..|#.#|..#|...|#..|..#|...|#.#|#..|
#.#|###|###|#.#|#.#|###|###|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|#.#|#.#|
#..|#..|#..|#..|...|...|...|..#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|
#..|#..|#.#|...|..#|#..|..#|#.#|..#|#.#|...|
###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
#..|...|#..|..#|#..|..#|...|...|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|
..#|...|..#|...|..#|#..|#..|#.#|...|#.#|#.#|
#.#|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|#.#|...|#..|..#|...|..#|...|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|###|
#..|#..|..#|#..|..#|#..|#..|..#|...|#.#|...|
###|#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|...|...|#..|...|..#|..#|...|..#|
#.#|###|###|###|###|#.#|###|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|..#|#.#|..#|..#|..#|#.#|#.#|..#|#.#|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|...|...|#..|...|...|..#|
###|###|###|#.#|###|###|###|###|###|###|###|
-------------------------------------------|
NE
10 3
8 10
