exhsearch_s9_d1_num7
9 1
###|#.#|###|###|###|###|###|###|###|
#..|...|...|#..|...|...|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|
#..|#..|#..|..#|#..|...|#.#|..#|#..|
###|#.#|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
#..|...|#..|..#|...|#.#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#.#|..#|#.#|#..|#..|...|#.#|#..|..#|
#.#|#.#|#.#|###|###|###|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|#.#|...|...|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#.#|#..|#..|...|#..|...|..#|...|..#|
#.#|#.#|###|#.#|###|###|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|..#|...|...|..#|#..|..#|
#.#|###|###|#.#|###|###|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
...|...|#.#|...|..#|..#|..#|...|..#|
###|###|#.#|###|#.#|###|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|#.#|...|..#|...|#..|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
NES
1 1
4 2
