exhsearch_s7_d3_num5
7 1
###|#.#|###|#.#|###|#.#|###|
#..|..#|...|#.#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|
..#|#.#|...|..#|#..|..#|...|
#.#|#.#|###|###|###|###|###|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|...|#..|..#|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|###|###|###|
#.#|...|..#|#.#|...|...|...|
#.#|###|###|#.#|#.#|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#.#|..#|..#|..#|
#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|#.#|###|#.#|###|
...|..#|#.#|#..|..#|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|#.#|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NES
5 5
1 5
