exhsearch_s11_d1_num5
11 1
###|#.#|###|#.#|###|###|###|###|###|###|###|
#..|..#|...|..#|...|...|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|#.#|...|#..|#..|..#|#.#|#.#|
#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|###|#.#|
#..|..#|#..|...|...|...|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|
#.#|#.#|..#|..#|#..|...|..#|...|#..|...|#..|
#.#|#.#|###|###|#.#|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|...|#..|..#|...|#.#|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|###|#.#|###|#.#|###|###|
#..|#.#|#.#|#..|...|...|#.#|#..|#..|#..|...|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|#.#|...|#..|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|#.#|###|#.#|###|#.#|###|###|
..#|...|#..|...|..#|#..|#.#|...|..#|...|#..|
#.#|###|#.#|###|###|#.#|#.#|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|..#|...|...|...|...|..#|..#|..#|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|
#..|...|#..|...|...|...|#..|#..|...|..#|#.#|
###|###|#.#|###|###|###|###|#.#|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|..#|...|#..|...|..#|...|...|..#|
###|#.#|###|###|###|###|###|#.#|###|###|###|
-------------------------------------------|
NE
0 1
-1 -1
