exhsearch_s11_d4_num2
11 1
###|###|###|#.#|###|###|###|#.#|###|###|###|
#..|...|...|..#|...|...|...|...|...|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|###|###|###|###|###|#.#|###|###|
#..|#..|#.#|#..|...|..#|#..|...|#..|#..|...|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|#.#|
#..|...|#..|#..|...|..#|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|#.#|###|###|#.#|#.#|
#..|#..|#..|...|..#|..#|..#|...|#..|#..|..#|
###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|..#|#..|...|#..|..#|...|..#|..#|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|###|###|###|###|###|#.#|###|###|
#..|#..|...|...|...|...|..#|#..|..#|..#|#..|
#.#|###|###|###|###|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#..|...|#.#|..#|..#|..#|...|..#|
#.#|###|#.#|###|###|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
#.#|...|#.#|..#|#.#|#.#|#.#|#..|..#|#.#|#.#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|...|...|..#|...|#..|..#|...|..#|
#.#|#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|#.#|###|###|#.#|#.#|###|
#..|...|...|#.#|..#|...|..#|..#|..#|#.#|...|
#.#|###|###|#.#|#.#|###|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|#.#|...|#..|...|#.#|...|...|..#|
###|###|###|#.#|###|###|###|#.#|###|###|###|
-------------------------------------------|
NS
1 3
7 9
