exhsearch_s11_d4_num6
11 1
###|###|###|###|###|#.#|###|#.#|###|#.#|###|
#..|..#|...|..#|...|#.#|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|###|
#.#|#..|#..|...|...|...|#.#|#..|#.#|...|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|
#..|#.#|#..|#.#|...|...|...|#.#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
..#|#..|#.#|...|..#|#..|...|#..|...|#.#|#..|
#.#|###|#.#|###|###|###|#.#|###|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|#..|#..|...|#..|#.#|...|..#|..#|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
#..|...|...|#..|...|..#|...|..#|..#|#.#|..#|
###|###|###|###|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|#..|..#|...|#..|..#|...|..#|#..|..#|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|###|#.#|
#.#|#..|#..|..#|#.#|...|#.#|#..|..#|..#|#.#|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|..#|...|...|...|#.#|..#|#..|..#|
#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|
...|..#|#..|..#|#..|#.#|..#|...|...|#..|...|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|#..|...|..#|...|..#|..#|
###|#.#|###|#.#|###|###|###|#.#|###|###|###|
-------------------------------------------|
NES
7 9
5 2
