exhsearch_s11_d2_num8
11 1
###|###|###|#.#|###|#.#|###|###|###|#.#|###|
#..|...|...|#.#|...|...|...|#..|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
...|...|..#|#.#|#.#|#..|#..|#..|#..|#..|#..|
###|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|
#..|..#|#..|...|...|..#|...|...|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|###|#.#|###|###|###|#.#|###|#.#|
..#|...|..#|...|..#|#..|...|...|#.#|...|..#|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#..|...|#..|...|#..|#.#|...|..#|..#|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|###|
#..|#.#|..#|#.#|..#|#..|#..|#..|#..|...|...|
#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|..#|...|..#|..#|..#|..#|...|..#|
#.#|###|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|###|###|###|#.#|#.#|#.#|#.#|#.#|
#.#|#..|...|..#|..#|...|#.#|#.#|#.#|#..|#..|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|#..|...|...|...|..#|..#|...|..#|
#.#|###|###|#.#|###|###|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|###|#.#|###|#.#|#.#|#.#|#.#|###|
..#|...|...|...|..#|..#|..#|..#|#.#|#..|...|
###|###|###|###|#.#|#.#|#.#|###|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|..#|...|...|...|#..|...|..#|..#|
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NE
5 8
0 8
