exhsearch_s7_d3_num4
7 1
###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|###|###|###|#.#|###|
#..|#.#|...|...|..#|#..|...|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|
#..|#.#|#..|#..|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|###|#.#|#.#|###|#.#|
...|#..|..#|..#|#..|...|#..|
###|#.#|#.#|#.#|###|###|###|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|#..|..#|...|..#|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
###|###|#.#|###|###|###|#.#|
#..|#..|..#|...|...|..#|#..|
#.#|#.#|###|###|###|#.#|###|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|...|...|...|..#|
###|#.#|###|###|###|###|###|
---------------------------|
NES
0 2
4 5
