exhsearch_s11_d2_num4
11 1
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
#..|#.#|...|..#|...|..#|...|..#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
#.#|..#|#..|#.#|...|..#|#.#|#..|#..|#..|#..|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|###|###|#.#|
#..|#.#|#..|...|...|#.#|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|#.#|###|#.#|###|#.#|###|#.#|
...|...|...|#..|..#|...|..#|...|..#|...|#.#|
#.#|###|###|#.#|###|###|#.#|###|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#..|#..|#..|#..|#..|..#|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|
...|#..|..#|...|..#|#.#|#.#|#.#|..#|#.#|#..|
###|#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|..#|...|...|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|
#..|...|#..|...|#.#|..#|...|#..|...|#..|...|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|#..|...|#..|..#|#..|..#|
#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|###|###|#.#|#.#|###|###|#.#|
#..|...|#..|..#|..#|..#|..#|#..|...|..#|#.#|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|..#|...|...|...|#..|...|#.#|..#|
###|#.#|###|###|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NS
2 10
7 2
