exhsearch_s11_d3_num1
11 1
###|#.#|###|###|###|#.#|###|###|###|###|###|
#..|#.#|...|...|...|#.#|...|#..|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|#.#|###|#.#|#.#|###|###|
..#|...|...|#.#|#..|#..|...|#..|#..|...|#..|
###|###|###|#.#|#.#|###|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|###|#.#|
#..|...|#..|#..|...|#..|...|..#|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|###|###|#.#|
#..|...|#..|..#|#..|..#|...|...|..#|...|#.#|
###|#.#|###|###|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
#..|...|#..|#.#|#..|#..|...|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|###|###|#.#|###|#.#|###|###|###|
#.#|#..|..#|...|#..|#..|..#|#..|#..|...|...|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|#.#|...|...|..#|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|###|#.#|###|#.#|###|###|
..#|...|...|#..|...|...|..#|#..|..#|...|..#|
###|###|###|#.#|###|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|...|#..|...|#.#|..#|#.#|..#|
#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|###|#.#|#.#|#.#|###|#.#|###|
...|...|...|#..|...|..#|..#|..#|..#|#..|...|
#.#|###|###|#.#|###|###|###|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|#..|...|#..|...|..#|..#|
###|#.#|###|#.#|###|###|###|###|###|###|###|
-------------------------------------------|
NS
3 0
9 2
