exhsearch_s9_d3_num4
9 1
###|###|###|###|###|#.#|###|###|###|
#..|...|...|...|...|#.#|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|#.#|#.#|#.#|#.#|###|
..#|...|...|#..|#..|..#|#..|#.#|...|
#.#|###|###|#.#|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|
#..|#.#|#..|...|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
..#|#.#|..#|..#|#.#|#.#|..#|...|..#|
#.#|#.#|###|###|#.#|#.#|###|###|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#.#|...|..#|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|#.#|###|#.#|
#.#|#..|..#|..#|..#|...|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|...|...|#.#|..#|..#|..#|
#.#|###|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
...|#.#|#..|#.#|#.#|..#|..#|#..|..#|
###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|...|...|#..|...|#..|..#|
###|#.#|###|###|###|###|###|#.#|###|
-----------------------------------|
NS
5 8
7 5
