exhsearch_s7_d2_num7
7 1
###|###|###|#.#|###|###|###|
#..|...|...|#..|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|
...|..#|..#|#..|#..|..#|...|
###|###|#.#|###|#.#|###|###|
---------------------------|
#.#|###|#.#|###|###|###|#.#|
#..|#..|#..|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
..#|#.#|#..|..#|#.#|#.#|#.#|
###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|..#|...|..#|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
###|###|###|#.#|#.#|###|###|
...|..#|...|..#|..#|...|...|
###|#.#|###|###|#.#|###|###|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|#..|...|#..|..#|
###|#.#|###|###|###|#.#|###|
---------------------------|
NES
4 0
2 2
