exhsearch_s13_d4_num3
13 1
###|#.#|###|#.#|###|###|###|###|###|###|###|#.#|###|
#..|#..|...|#.#|...|..#|...|...|...|#..|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|
#.#|#..|...|#..|...|..#|#.#|#..|#.#|...|#..|...|..#|
#.#|#.#|###|###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|###|###|#.#|
#..|...|#..|...|...|#.#|...|..#|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|
...|#..|#..|..#|#..|...|#..|...|#..|#.#|#..|#..|..#|
###|#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|
#..|...|#..|#..|#..|...|...|#..|...|..#|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|###|###|###|#.#|
..#|..#|#..|#.#|...|...|..#|#..|..#|...|..#|...|#..|
###|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|#..|#.#|...|#.#|..#|#.#|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|###|
#..|..#|#..|..#|...|#..|..#|#..|#..|#..|#.#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|..#|...|...|...|#..|..#|#.#|..#|#..|..#|
#.#|#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#.#|..#|..#|...|..#|...|#.#|..#|#..|..#|#..|...|#..|
#.#|#.#|###|#.#|###|###|#.#|#.#|###|###|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|..#|...|#.#|...|...|..#|#..|..#|
#.#|###|###|###|###|#.#|###|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|###|
#.#|...|#.#|#.#|#.#|#..|#.#|#..|..#|#..|...|#..|#..|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#..|...|..#|...|#.#|...|#..|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
NS
4 11
2 7
