exhsearch_s9_d3_num3
9 1
###|###|###|###|###|###|###|#.#|###|
#..|...|...|..#|...|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|###|###|###|###|###|
...|...|...|#..|#..|...|...|..#|...|
###|###|###|#.#|#.#|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|
#..|#..|#..|#..|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
..#|..#|#.#|#..|#..|...|#.#|#..|#.#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|...|#..|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|###|#.#|###|#.#|###|###|###|
...|#.#|...|#.#|...|..#|...|#..|..#|
###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|...|...|...|...|..#|...|..#|
#.#|#.#|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|#.#|###|###|
#..|..#|#..|#..|#..|...|..#|#..|#..|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|#..|...|...|...|#..|..#|
###|#.#|###|###|###|###|###|#.#|###|
-----------------------------------|
NE
1 2
6 1
