exhsearch_s7_d2_num4
7 1
###|#.#|###|###|###|#.#|###|
#..|#.#|...|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
#.#|###|###|###|#.#|###|#.#|
#..|#..|..#|..#|..#|...|..#|
###|#.#|#.#|#.#|###|###|#.#|
---------------------------|
#.#|#.#|#.#|###|###|###|#.#|
#..|...|#..|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|
#.#|..#|...|#.#|#.#|#.#|#..|
#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#..|..#|#.#|..#|
#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|###|
..#|#..|...|#..|#..|...|...|
###|#.#|###|#.#|#.#|#.#|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#.#|...|#.#|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NE
5 2
6 4
