exhsearch_s11_d2_num2
11 1
###|###|###|#.#|###|###|###|#.#|###|###|###|
#..|...|...|#.#|...|..#|...|#.#|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|
...|...|#..|#.#|...|..#|..#|#..|...|#..|...|
###|###|#.#|#.#|###|#.#|###|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|###|###|###|###|###|###|###|#.#|
#..|#..|#..|...|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|###|###|###|#.#|###|#.#|#.#|###|
..#|...|..#|...|..#|...|#.#|..#|#.#|..#|#..|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|#.#|
#..|...|#..|...|#..|#..|...|#..|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|###|#.#|###|#.#|###|#.#|###|#.#|
#.#|#.#|...|...|#..|#..|#.#|..#|#..|...|#.#|
#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|...|..#|..#|#..|..#|..#|..#|
#.#|###|#.#|###|###|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|
..#|#.#|..#|#.#|#..|#..|#..|...|..#|...|...|
#.#|#.#|###|#.#|###|###|#.#|###|###|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|...|...|#.#|..#|#.#|..#|
#.#|###|###|###|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|###|#.#|###|#.#|#.#|###|#.#|###|
...|#.#|...|#..|#..|#..|#..|..#|#..|..#|#..|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|...|...|...|..#|
###|###|###|###|###|#.#|###|###|###|###|###|
-------------------------------------------|
NE
6 10
9 8
