exhsearch_s7_d1_num4
7 1
###|#.#|###|#.#|###|###|###|
#..|#.#|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|#.#|###|#.#|###|
...|#..|#..|#.#|#..|#.#|#..|
#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#.#|#..|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|#.#|###|###|#.#|
..#|...|#.#|..#|#..|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|..#|..#|...|..#|
#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|###|###|###|
...|..#|#.#|..#|#..|...|..#|
###|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|..#|...|#..|..#|
###|#.#|###|#.#|###|###|###|
---------------------------|
NE
2 2
-1 -1
