exhsearch_s9_d2_num3
9 1
###|###|###|###|###|#.#|###|#.#|###|
#..|#..|...|...|...|#.#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|###|###|
#.#|#..|...|..#|...|...|#.#|#..|..#|
#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|
#..|#..|#..|...|...|..#|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
..#|..#|...|#..|#.#|#.#|...|..#|...|
###|###|#.#|###|#.#|#.#|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|...|..#|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|###|#.#|###|###|
..#|..#|..#|#.#|#..|#..|#..|...|...|
###|#.#|#.#|#.#|#.#|#.#|###|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|#..|...|...|..#|..#|..#|
#.#|###|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|###|#.#|#.#|###|###|#.#|
...|#..|..#|#..|#.#|#.#|...|..#|..#|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|#.#|...|...|...|...|..#|
###|#.#|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NS
5 5
1 5
