exhsearch_s7_d3_num1
7 1
###|#.#|###|#.#|###|###|###|
#..|#.#|...|#.#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|###|###|###|
#.#|...|#.#|#.#|..#|#..|#..|
#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|###|###|#.#|
#..|..#|#..|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|###|
..#|...|..#|...|...|#.#|#..|
###|#.#|###|###|###|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|..#|...|..#|
#.#|###|###|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|###|#.#|###|
..#|#..|#..|...|...|..#|..#|
###|#.#|#.#|###|###|###|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|...|...|...|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NE
6 0
2 3
