exhsearch_s11_d2_num5
11 1
###|#.#|###|###|###|###|###|#.#|###|###|###|
#..|#.#|...|...|...|..#|...|#..|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|###|#.#|###|###|#.#|###|###|###|
...|...|#..|..#|#.#|...|...|#..|...|...|...|
###|#.#|#.#|#.#|#.#|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|#.#|
#..|#.#|#..|#..|...|..#|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
#..|#..|#.#|#.#|..#|#..|#..|#..|#.#|#.#|...|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|#..|#..|..#|#..|#..|...|..#|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|###|###|
..#|...|..#|..#|#..|#.#|...|#.#|#..|..#|...|
###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|...|..#|..#|#..|..#|#.#|..#|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|
..#|#..|..#|#..|#..|#..|...|..#|...|...|...|
#.#|###|###|#.#|###|#.#|###|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|...|...|#..|..#|...|..#|
#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|
...|#..|..#|...|#..|#..|...|...|#..|...|..#|
###|#.#|###|###|###|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|...|...|#..|...|...|...|..#|..#|
###|#.#|###|###|###|###|###|#.#|###|###|###|
-------------------------------------------|
NS
2 1
10 3
