exhsearch_s11_d4_num3
11 1
###|#.#|###|###|###|###|###|###|###|#.#|###|
#..|#.#|...|...|...|..#|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
..#|#.#|...|#..|#.#|..#|#.#|#.#|#..|...|#.#|
###|#.#|###|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|#.#|
#..|#.#|#..|#..|...|...|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|###|#.#|
..#|..#|..#|..#|..#|...|..#|#..|#..|...|#..|
###|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|..#|#..|#..|#..|..#|...|...|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|
#..|#..|#.#|...|..#|..#|#..|#..|#.#|#.#|...|
###|###|#.#|###|###|#.#|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|#..|...|...|..#|..#|...|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
..#|...|..#|..#|...|..#|...|#..|..#|#..|#.#|
###|###|###|###|###|###|###|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|..#|...|#..|..#|..#|..#|
#.#|###|###|###|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|###|###|#.#|###|###|###|###|
...|...|...|...|#..|...|..#|..#|...|...|#..|
###|#.#|#.#|###|#.#|###|#.#|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|#..|...|...|...|..#|...|...|..#|
###|#.#|###|#.#|###|###|###|###|###|###|###|
-------------------------------------------|
NE
1 2
7 6
