exhsearch_s11_d4_num7
11 1
###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|
#..|...|...|#.#|...|#..|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|###|#.#|#.#|#.#|###|###|
#..|...|...|#.#|..#|...|#.#|..#|#.#|...|#..|
#.#|###|###|#.#|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|###|#.#|
#..|#..|#..|#..|...|..#|...|#..|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|###|
#..|#..|...|...|#..|#..|..#|..#|..#|#.#|...|
###|#.#|###|###|###|#.#|###|###|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#..|..#|#..|...|#..|..#|...|#..|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|#.#|###|###|
...|..#|#.#|#.#|#..|#.#|#..|...|#..|...|#..|
###|#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|...|...|...|..#|...|..#|..#|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|#..|...|#..|#..|#.#|..#|#..|..#|..#|
#.#|#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|..#|...|#.#|...|...|..#|#.#|..#|
#.#|###|###|###|###|#.#|###|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
..#|...|..#|..#|#.#|..#|..#|#.#|...|..#|..#|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|...|#..|...|#.#|..#|
###|###|###|###|###|###|###|###|###|#.#|###|
-------------------------------------------|
NE
5 8
0 4
