exhsearch_s7_d1_num6
7 1
###|#.#|###|###|###|#.#|###|
#..|#..|...|..#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
..#|#..|#..|#.#|#..|...|#.#|
#.#|#.#|###|#.#|###|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|###|#.#|
#..|...|#..|#..|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|
---------------------------|
###|###|###|###|###|###|#.#|
..#|..#|...|...|..#|#..|..#|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|..#|#..|..#|
#.#|###|###|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|###|
..#|..#|..#|...|#..|...|...|
#.#|#.#|###|#.#|###|###|###|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|#.#|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NS
4 5
3 2
