exhsearch_s9_d1_num6
9 1
###|#.#|###|#.#|###|#.#|###|###|###|
#..|#..|...|#.#|...|#.#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|
#..|#.#|#..|#..|..#|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#.#|...|...|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|###|#.#|###|###|###|
#.#|#..|...|..#|...|..#|#..|...|...|
#.#|###|###|#.#|###|###|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|...|...|#.#|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|###|#.#|###|###|#.#|###|
#.#|...|...|...|#..|...|#..|...|#..|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|..#|...|#.#|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
#.#|#..|..#|#.#|#..|#..|#.#|..#|#..|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|...|..#|...|..#|...|#..|..#|
###|###|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NE
8 2
7 2
