exhsearch_s13_d4_num8
13 1
###|#.#|###|#.#|###|###|###|###|###|###|###|#.#|###|
#..|#..|...|..#|...|..#|...|...|...|#..|...|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|#.#|###|###|
#.#|...|...|#..|..#|...|#.#|..#|#..|#.#|#..|...|#..|
#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|###|###|###|#.#|#.#|
#..|..#|#..|...|...|#.#|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|###|###|
#.#|..#|...|#..|#..|..#|#..|...|#.#|#.#|..#|#..|...|
#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|###|#.#|#.#|#.#|#.#|
#..|..#|#..|..#|#..|...|...|...|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|###|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#.#|...|...|...|...|#.#|#.#|..#|..#|...|..#|...|#.#|
#.#|###|###|###|###|#.#|#.#|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#..|#..|#..|...|#.#|..#|#.#|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|
..#|#.#|#.#|#..|#..|..#|#..|#.#|..#|#..|..#|...|#..|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|...|..#|...|..#|..#|#.#|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|#.#|#.#|#.#|###|#.#|#.#|###|
#.#|...|#.#|..#|..#|#..|#..|..#|..#|#..|#.#|..#|...|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|#..|...|#..|...|..#|...|..#|..#|...|..#|
#.#|#.#|###|###|###|#.#|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|###|###|
#..|#..|#..|..#|#..|..#|#.#|#.#|#.#|#.#|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|#..|...|#.#|...|#..|...|..#|...|..#|..#|
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NE
8 3
6 9
