exhsearch_s13_d3_num7
13 1
###|###|###|###|###|#.#|###|###|###|###|###|###|###|
#..|...|...|..#|...|..#|...|#..|...|..#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|###|#.#|
..#|...|..#|..#|#..|..#|...|#..|#..|#.#|...|#..|..#|
###|###|###|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|
#..|#.#|#..|#.#|...|#.#|...|#..|...|..#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|###|
..#|#.#|..#|#.#|...|#.#|#..|...|..#|#.#|#..|#..|#..|
###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|#..|...|...|#.#|...|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|###|
#.#|..#|#.#|...|#..|#.#|#.#|..#|...|..#|...|#..|#..|
#.#|#.#|#.#|###|###|#.#|#.#|###|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|..#|#..|...|...|...|..#|#..|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
...|..#|..#|..#|..#|#..|#.#|#..|#..|...|#.#|..#|#.#|
###|#.#|#.#|###|###|#.#|#.#|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|...|...|#..|...|..#|..#|...|..#|#..|..#|
#.#|#.#|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|###|#.#|#.#|###|#.#|###|###|#.#|
...|...|...|#.#|#..|..#|#..|#.#|...|#..|#..|...|..#|
###|###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|#..|...|..#|...|...|...|..#|..#|...|..#|
#.#|#.#|###|###|###|###|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|###|#.#|###|###|
#..|..#|..#|...|#.#|#..|..#|...|#..|...|..#|#..|#..|
###|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|...|#..|...|...|...|#.#|...|#.#|..#|
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
---------------------------------------------------|
NS
3 9
11 2
