exhsearch_s9_d3_num8
9 1
###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#..|...|#.#|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|#.#|###|###|###|
#..|...|...|#..|..#|..#|...|#..|..#|
###|###|###|###|#.#|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
#..|...|#..|..#|...|..#|...|#.#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|###|###|#.#|#.#|#.#|###|
...|..#|#.#|...|...|..#|...|..#|..#|
###|#.#|#.#|###|###|#.#|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|...|..#|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|###|###|#.#|###|#.#|#.#|
..#|...|..#|...|...|#..|..#|#.#|#..|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|#.#|...|..#|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|#.#|###|###|#.#|#.#|#.#|
#..|#.#|#..|#.#|...|#..|..#|#.#|#.#|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|#..|...|...|...|..#|..#|
###|#.#|###|#.#|###|###|###|###|###|
-----------------------------------|
NES
6 8
6 3
