exhsearch_s11_d3_num4
11 1
###|#.#|###|#.#|###|###|###|###|###|#.#|###|
#..|#.#|...|#..|...|...|...|..#|...|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|###|#.#|#.#|###|###|#.#|
..#|...|..#|...|#..|...|...|#.#|#..|..#|..#|
#.#|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|#.#|
#..|..#|#..|...|...|..#|...|..#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
..#|...|#..|#.#|#..|..#|#..|#.#|..#|..#|..#|
#.#|###|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|..#|#..|...|#..|..#|...|#..|..#|#.#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|#.#|#.#|###|#.#|###|###|#.#|
..#|...|...|#.#|..#|#.#|...|#.#|#..|..#|#.#|
###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#..|...|#.#|..#|..#|..#|..#|..#|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|###|
#.#|#..|#.#|...|..#|..#|..#|...|#..|...|...|
#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#..|...|...|...|..#|..#|#.#|..#|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
..#|..#|...|...|#..|...|#.#|#.#|#.#|..#|..#|
###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|..#|...|...|...|#.#|...|...|..#|
###|#.#|###|#.#|###|###|###|#.#|###|###|###|
-------------------------------------------|
NE
5 1
1 2
