exhsearch_s11_d3_num8
11 1
###|#.#|###|###|###|#.#|###|###|###|#.#|###|
#..|..#|...|..#|...|..#|...|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
...|#..|#..|..#|...|#.#|...|...|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|###|#.#|
#..|..#|#..|#..|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|#.#|#.#|###|###|###|###|
#..|...|..#|#..|...|#..|#..|..#|...|#..|..#|
#.#|###|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
#..|#..|#..|#..|#..|#.#|...|..#|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|#.#|#.#|###|###|#.#|###|#.#|#.#|
#..|..#|...|..#|#.#|#..|...|#..|#..|...|#.#|
#.#|###|###|###|#.#|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|...|...|#..|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
...|#..|#..|#..|#..|...|#.#|#..|#..|#.#|#.#|
#.#|###|###|###|#.#|###|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|...|...|#..|...|...|..#|#.#|..#|
#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
#..|#..|#.#|...|...|#.#|...|#.#|#..|...|#.#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|#..|...|#..|...|...|...|#.#|..#|
###|#.#|###|###|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
NS
4 5
3 2
