exhsearch_s13_d4_num2
13 1
###|###|###|#.#|###|#.#|###|#.#|###|###|###|###|###|
#..|...|...|..#|...|#..|...|#.#|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
..#|..#|#..|#..|#..|...|...|..#|..#|#.#|#.#|..#|..#|
###|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|#..|#..|#.#|...|..#|...|#..|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|
...|..#|..#|...|#.#|#.#|..#|#..|...|..#|..#|#..|#..|
###|#.#|#.#|###|#.#|#.#|###|###|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|
#..|...|#..|..#|#..|...|...|#.#|...|#..|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
...|...|#.#|...|..#|..#|#.#|..#|#..|#..|#..|#..|..#|
###|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|#..|...|#..|#..|...|...|..#|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|
...|..#|..#|#..|..#|...|#..|#.#|...|...|..#|..#|..#|
###|#.#|###|#.#|###|#.#|#.#|#.#|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#..|...|...|...|..#|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
..#|#.#|#.#|..#|#.#|#..|..#|..#|#..|#.#|#.#|#.#|..#|
###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#..|...|#..|...|#..|..#|...|..#|
#.#|#.#|###|#.#|###|#.#|###|###|###|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|
...|..#|#..|..#|...|#.#|#..|#.#|#.#|...|...|#..|#.#|
###|###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|...|...|..#|...|#.#|...|..#|...|#..|..#|
###|#.#|###|###|###|###|###|#.#|###|###|###|#.#|###|
---------------------------------------------------|
NS
11 9
6 2
