exhsearch_s11_d4_num9
11 1
###|###|###|#.#|###|###|###|###|###|#.#|###|
#..|#..|...|#..|...|..#|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|
...|#.#|#..|..#|#.#|#..|#..|...|#..|...|...|
###|#.#|###|#.#|#.#|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#..|#.#|#..|..#|...|#..|...|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|
#..|#..|..#|..#|..#|..#|#.#|..#|...|..#|#.#|
###|###|###|###|###|#.#|#.#|#.#|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|
#..|#.#|#..|...|#..|..#|...|..#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
#.#|..#|#.#|..#|#..|...|#.#|...|...|..#|#..|
#.#|#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|...|#..|..#|..#|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
...|...|..#|...|#.#|..#|...|#.#|#.#|#..|...|
###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|...|...|..#|..#|..#|
#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|###|#.#|###|###|###|###|###|#.#|
..#|#..|#.#|...|#..|...|..#|...|..#|#..|#.#|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#.#|...|...|...|#..|...|...|..#|
###|#.#|###|#.#|###|###|###|###|###|###|###|
-------------------------------------------|
NE
4 1
8 4
