exhsearch_s7_d1_num5
7 1
###|###|###|#.#|###|###|###|
#..|#..|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|###|
#..|..#|#.#|...|#.#|#..|...|
###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|
#..|#..|#..|...|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
###|###|#.#|#.#|#.#|###|#.#|
..#|...|#.#|#..|..#|...|#..|
#.#|###|#.#|###|###|###|###|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|...|..#|...|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
###|###|#.#|#.#|#.#|#.#|###|
#..|#..|#..|#.#|...|#.#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|..#|
###|#.#|###|#.#|###|#.#|###|
---------------------------|
NES
5 2
1 2
