exhsearch_s11_d1_num1
11 1
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#..|...|..#|...|#.#|...|#.#|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|
#.#|#..|..#|#..|#..|..#|#..|...|#..|..#|#..|
#.#|#.#|###|###|#.#|###|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|#.#|
#..|#.#|#..|#.#|...|..#|...|...|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|#.#|#.#|###|#.#|###|#.#|###|###|
#..|#..|...|..#|#.#|...|#.#|...|#.#|#..|...|
#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|...|#..|...|#..|#.#|...|..#|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|
...|...|#.#|..#|..#|#..|..#|#..|#..|..#|...|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#.#|...|...|..#|...|..#|...|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|###|#.#|###|#.#|#.#|###|###|###|
...|#.#|..#|...|#..|#..|#.#|#.#|...|#..|...|
###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|#..|...|#.#|...|..#|..#|...|..#|
#.#|###|###|###|###|#.#|###|###|#.#|###|#.#|
-------------------------------------------|
###|###|###|#.#|###|###|#.#|###|#.#|###|#.#|
...|#..|...|...|...|..#|#.#|#..|#..|..#|#..|
###|#.#|###|###|###|#.#|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|...|#..|...|#..|...|..#|..#|
###|###|###|#.#|###|###|###|###|###|#.#|###|
-------------------------------------------|
NS
8 5
5 6
