exhsearch_s11_d1_num6
11 1
###|###|###|#.#|###|###|###|###|###|#.#|###|
#..|...|...|..#|...|...|...|..#|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|###|###|###|#.#|###|#.#|#.#|###|
..#|..#|...|...|#..|#..|#.#|...|#..|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|###|#.#|
#..|...|#..|...|...|...|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|###|
#..|#.#|#.#|#..|...|..#|..#|..#|...|#.#|#..|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
#..|...|#..|#.#|#..|#..|...|..#|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
...|...|#..|#..|#..|#..|...|..#|..#|#.#|..#|
###|###|###|###|#.#|###|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|...|...|..#|..#|..#|..#|...|..#|
#.#|###|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|###|#.#|###|###|###|#.#|###|###|
#..|...|#..|...|#..|...|..#|...|#.#|...|#..|
###|###|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|...|...|...|#..|...|...|..#|..#|..#|
#.#|###|###|###|###|###|###|###|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
...|...|#.#|..#|..#|..#|...|...|#.#|...|#.#|
#.#|###|#.#|#.#|###|###|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|..#|...|#..|..#|
###|###|###|###|###|#.#|###|#.#|###|###|###|
-------------------------------------------|
NES
0 3
10 0
