exhsearch_s7_d3_num3
7 1
###|###|###|#.#|###|#.#|###|
#..|..#|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|###|###|###|
#..|#..|#.#|#..|..#|...|...|
#.#|###|#.#|#.#|#.#|###|###|
---------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|
#..|#..|#..|..#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|###|#.#|#.#|#.#|###|
..#|...|#..|...|#.#|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#..|..#|...|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|
#..|#..|..#|..#|..#|#.#|...|
###|###|#.#|#.#|###|#.#|###|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|#..|...|..#|..#|
###|#.#|###|#.#|###|###|###|
---------------------------|
NS
1 6
1 4
