exhsearch_s11_d4_num4
11 1
###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|...|...|..#|...|#..|...|#.#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|#.#|#.#|#.#|###|###|#.#|
#.#|...|#..|#..|#..|#.#|...|#.#|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|..#|#..|#.#|...|...|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|
...|..#|#..|...|#.#|...|#..|#..|#..|#..|...|
###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|###|#.#|
#..|#..|#..|#..|#..|#..|...|..#|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|#.#|###|###|#.#|###|#.#|
..#|...|...|...|...|#..|...|...|#.#|..#|#..|
###|###|###|###|###|#.#|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#..|...|...|#.#|..#|#..|..#|..#|..#|
#.#|###|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|###|#.#|###|#.#|###|
#..|..#|..#|...|...|...|..#|..#|..#|#.#|...|
###|###|#.#|###|###|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|#.#|...|#.#|...|#..|..#|#..|..#|
#.#|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|#.#|
..#|...|..#|...|#..|#.#|#..|...|..#|#..|..#|
###|###|###|###|#.#|#.#|#.#|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#.#|...|...|...|..#|...|#..|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|
-------------------------------------------|
NS
2 9
8 3
