exhsearch_s9_d2_num4
9 1
###|#.#|###|#.#|###|###|###|###|###|
#..|..#|...|#.#|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|###|#.#|#.#|###|#.#|#.#|###|
...|#..|#..|..#|#.#|...|...|#.#|...|
###|#.#|#.#|###|#.#|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|
#..|#..|#..|...|...|..#|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#.#|..#|#..|#..|...|#..|#.#|#.#|#..|
#.#|#.#|###|#.#|###|###|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|...|..#|..#|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
###|###|#.#|###|###|#.#|###|#.#|###|
#..|...|#.#|..#|...|#..|#..|...|...|
#.#|#.#|#.#|#.#|###|###|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|#..|...|#.#|..#|..#|..#|
#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|
#..|...|..#|..#|#..|#.#|...|..#|#.#|
###|###|###|###|###|#.#|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|..#|...|#.#|..#|
###|###|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NE
6 8
5 4
