exhsearch_s13_d3_num5
13 1
###|#.#|###|#.#|###|###|###|#.#|###|###|###|###|###|
#..|..#|...|#.#|...|...|...|#..|...|...|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|#..|#..|#.#|..#|..#|#.#|...|#.#|...|#..|
#.#|#.#|###|###|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|###|###|###|###|#.#|#.#|
#..|#..|#..|#.#|...|..#|...|#..|...|...|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|
#..|#.#|..#|#.#|..#|#..|..#|...|..#|...|#..|#..|#..|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|#..|#.#|...|...|...|#..|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|###|#.#|
...|#..|#..|#..|..#|...|..#|#.#|#..|...|...|...|#..|
###|###|#.#|###|#.#|#.#|###|#.#|#.#|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|...|#..|...|...|#..|..#|#..|..#|#.#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|#.#|###|###|#.#|#.#|###|#.#|
#.#|...|...|#.#|..#|#..|#.#|#..|...|...|#.#|#..|#..|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|..#|...|..#|...|..#|..#|..#|..#|..#|..#|
#.#|###|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|###|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
...|...|...|...|...|#.#|..#|..#|#..|#..|..#|#.#|#.#|
###|###|###|###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|...|...|...|...|#..|...|#.#|..#|...|..#|
#.#|#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|
..#|..#|#..|...|#..|#..|...|..#|...|#..|...|..#|...|
#.#|#.#|#.#|###|#.#|###|###|###|###|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|...|...|#..|...|...|...|#..|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
---------------------------------------------------|
NES
4 9
9 5
