exhsearch_s9_d4_num8
9 1
###|###|###|#.#|###|#.#|###|###|###|
#..|...|...|..#|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|
#.#|...|..#|#..|..#|#.#|..#|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|###|###|###|###|#.#|
#..|#..|#..|#..|...|#..|...|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|
#.#|..#|...|#.#|..#|..#|..#|#..|...|
#.#|#.#|###|#.#|###|###|###|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|...|...|#.#|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|#.#|###|###|###|#.#|###|###|
..#|#..|..#|...|...|..#|#.#|...|...|
#.#|#.#|###|#.#|###|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|..#|#..|..#|
#.#|###|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|
#..|#.#|..#|#.#|...|#.#|..#|#.#|...|
###|#.#|#.#|#.#|###|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|#.#|...|..#|...|#..|..#|
###|###|###|#.#|###|#.#|###|###|###|
-----------------------------------|
NS
4 7
7 2
