exhsearch_s7_d1_num2
7 1
###|#.#|###|###|###|#.#|###|
#..|..#|...|...|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|
---------------------------|
###|#.#|#.#|###|###|#.#|#.#|
..#|#..|#.#|...|...|#.#|#.#|
#.#|#.#|#.#|###|###|#.#|#.#|
---------------------------|
#.#|###|#.#|###|###|#.#|#.#|
#..|..#|#..|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|###|###|
..#|#..|..#|..#|..#|..#|#..|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|...|#.#|..#|...|..#|
#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------|
###|#.#|###|#.#|###|###|###|
..#|..#|#..|#..|...|...|#..|
#.#|###|#.#|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|#..|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NS
6 6
6 4
