exhsearch_s11_d4_num5
11 1
###|#.#|###|###|###|###|###|#.#|###|#.#|###|
#..|#..|...|#..|...|...|...|..#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|#.#|#.#|###|###|###|###|
#..|#.#|#.#|...|#..|..#|#..|...|...|...|...|
#.#|#.#|#.#|###|#.#|###|###|###|###|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|..#|#..|..#|...|...|...|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|#.#|
#..|...|..#|..#|...|#..|#.#|..#|#..|#.#|#.#|
###|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|
#..|#.#|#..|...|#..|#.#|...|#..|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|
#..|..#|..#|..#|...|...|..#|#..|..#|...|..#|
###|###|###|#.#|###|#.#|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|#..|#.#|...|#..|..#|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|#.#|..#|...|#.#|#..|#..|#.#|...|#..|
#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|...|...|..#|...|#..|..#|...|..#|
#.#|###|###|###|###|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|###|###|###|###|#.#|
#.#|..#|#.#|...|...|...|...|...|..#|...|..#|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|..#|...|..#|...|..#|...|#.#|..#|
###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
NES
3 4
6 0
