exhsearch_s13_d2_num8
13 1
###|###|###|###|###|###|###|#.#|###|#.#|###|#.#|###|
#..|...|...|..#|...|..#|...|#.#|...|..#|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|###|#.#|#.#|
#.#|#.#|#..|#..|...|#.#|..#|#..|#..|..#|..#|#.#|#..|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|###|###|###|#.#|
#..|..#|#..|...|...|..#|...|...|...|#..|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|###|
..#|#..|..#|#.#|#..|..#|..#|#.#|#.#|#..|..#|...|..#|
###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|#..|..#|...|#..|...|#.#|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|###|###|###|#.#|#.#|#.#|###|
...|..#|...|#..|...|...|#..|#..|...|..#|#..|..#|...|
###|###|###|###|###|###|#.#|#.#|###|###|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|..#|#..|...|...|...|..#|#.#|..#|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|
..#|...|..#|..#|#..|...|..#|..#|...|...|..#|#.#|#.#|
###|###|###|###|###|#.#|###|#.#|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|...|#..|...|...|..#|...|...|..#|...|..#|...|..#|
#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|
...|...|..#|..#|#..|#.#|...|...|#.#|#..|#..|#.#|#..|
###|###|###|###|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|#..|...|..#|..#|#.#|..#|
#.#|###|###|###|###|#.#|###|###|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
..#|..#|...|..#|#..|#..|#..|#.#|..#|...|...|#..|..#|
###|###|#.#|###|#.#|#.#|###|#.#|###|###|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|...|...|#..|...|#..|...|#..|...|#..|..#|
###|###|###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NES
9 8
12 2
