exhsearch_s13_d1_num7
13 1
###|###|###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
#..|...|...|...|...|#..|...|...|...|#..|...|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|
#.#|#..|#.#|#..|..#|...|..#|..#|..#|#..|..#|#..|#..|
#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|
#..|#.#|#..|..#|...|#..|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|###|###|###|#.#|###|#.#|###|#.#|
...|#.#|#.#|...|..#|...|#..|..#|#.#|#..|#.#|#..|..#|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
#..|#.#|#..|#.#|#..|#..|...|..#|...|#.#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|###|
...|..#|#..|#.#|#..|..#|#..|#..|#..|#..|#.#|...|...|
###|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|#..|#..|#.#|...|#..|..#|...|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|###|###|###|###|###|#.#|#.#|#.#|###|#.#|
...|#.#|#..|...|..#|..#|..#|...|..#|...|#.#|...|#..|
###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|...|#..|#..|...|..#|...|...|..#|...|..#|#..|..#|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|
..#|...|#.#|#..|#.#|..#|#.#|#..|...|#..|#..|..#|...|
###|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|..#|...|...|...|...|...|..#|..#|#.#|..#|
#.#|###|###|#.#|###|###|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|
..#|#..|...|...|..#|#.#|#..|...|#.#|..#|...|#..|#.#|
###|#.#|###|###|#.#|#.#|###|###|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|...|...|...|#..|...|#..|...|#..|..#|
###|#.#|###|#.#|###|###|###|#.#|###|###|###|#.#|###|
---------------------------------------------------|
NE
9 12
7 12
