exhsearch_s13_d1_num1
13 1
###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#..|...|..#|...|#..|...|#..|...|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|
...|#..|..#|...|#..|#..|..#|..#|...|#..|..#|#.#|#.#|
###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|###|###|###|###|###|#.#|
#..|...|#..|...|...|...|...|...|...|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
...|...|...|..#|...|#.#|#.#|#.#|#.#|...|...|...|..#|
###|###|###|###|###|#.#|#.#|#.#|#.#|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|#..|#.#|...|...|...|#.#|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|###|###|
..#|..#|#..|#.#|..#|..#|#..|#..|...|#..|#.#|...|..#|
###|#.#|###|#.#|###|###|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|#..|#.#|#..|..#|...|...|..#|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|
...|..#|..#|..#|#.#|..#|...|...|#..|#..|#..|...|..#|
###|###|###|#.#|#.#|###|###|###|#.#|###|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#.#|...|..#|...|..#|..#|..#|..#|..#|..#|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|
...|..#|..#|..#|#.#|#.#|#..|...|#..|#.#|...|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|..#|...|#.#|...|...|...|...|..#|#.#|..#|
#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|###|###|
#..|#.#|#..|#..|#..|..#|#..|#..|#..|#.#|..#|#..|...|
###|#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#.#|...|...|...|#.#|...|...|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|###|###|
---------------------------------------------------|
NE
6 6
8 9
