exhsearch_s9_d4_num6
9 1
###|#.#|###|###|###|###|###|#.#|###|
#..|#..|...|#..|...|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|###|###|
...|...|#.#|..#|..#|#.#|#.#|#..|..#|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|
#..|..#|#..|..#|...|#..|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|###|###|#.#|###|###|
...|#..|#..|...|#..|...|#.#|...|...|
###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|#..|#..|...|..#|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
#..|..#|..#|#.#|..#|#..|#.#|#.#|...|
###|###|###|#.#|#.#|###|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|..#|..#|..#|..#|
#.#|#.#|###|###|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|###|###|#.#|#.#|###|#.#|###|
#..|...|...|...|#.#|..#|#..|#.#|..#|
###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|#.#|...|..#|..#|
###|###|###|#.#|###|#.#|###|###|###|
-----------------------------------|
NE
2 0
8 8
