exhsearch_s9_d2_num5
9 1
###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#..|...|#..|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|###|###|###|
..#|...|...|...|#..|...|#..|...|...|
###|###|###|###|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
#..|#..|#..|#..|...|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|###|###|###|#.#|###|###|
#..|#..|...|#..|#..|...|..#|#..|#..|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|...|...|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|###|###|#.#|###|#.#|
#.#|#..|..#|...|...|...|#.#|#..|..#|
#.#|#.#|###|###|###|###|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|#.#|..#|#.#|..#|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|###|###|###|###|###|#.#|
...|#..|...|...|...|..#|...|...|..#|
###|###|###|###|###|#.#|###|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|...|#..|..#|
###|###|###|###|###|#.#|###|###|###|
-----------------------------------|
NE
4 5
1 1
