exhsearch_s11_d1_num10
11 1
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|#..|...|#.#|...|..#|...|..#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|###|###|###|#.#|#.#|
...|...|..#|#.#|..#|#..|...|..#|...|#.#|..#|
###|###|###|#.#|#.#|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|###|#.#|
#..|...|#..|...|...|#.#|...|#..|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|#.#|###|#.#|#.#|###|###|###|#.#|
..#|..#|#..|..#|..#|#.#|#.#|...|...|#..|#..|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|..#|#..|#..|...|#..|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|###|#.#|
#.#|#.#|#..|#.#|#..|#.#|...|#..|..#|...|#..|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|..#|...|#..|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|#.#|#.#|###|###|#.#|###|#.#|###|
...|...|...|#..|..#|..#|#..|..#|...|#.#|...|
###|###|#.#|###|###|#.#|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#..|...|...|...|#..|..#|..#|..#|
#.#|###|###|###|###|###|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|
#.#|#..|..#|#..|#..|..#|#.#|#.#|...|...|..#|
#.#|###|###|#.#|###|#.#|#.#|#.#|###|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|#..|...|#.#|..#|
###|###|###|###|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NES
7 5
7 6
