exhsearch_s9_d3_num9
9 1
###|#.#|###|###|###|#.#|###|###|###|
#..|..#|...|...|...|#..|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|
#.#|#.#|#..|..#|#.#|...|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|
#..|#..|#..|#..|...|#.#|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|
#..|#.#|#..|#.#|...|..#|#..|...|#..|
###|#.#|#.#|#.#|###|#.#|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|...|...|#..|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
...|...|..#|#..|..#|#..|#..|#..|...|
###|###|#.#|###|###|#.#|###|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|#.#|...|#..|..#|...|..#|
#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
..#|#.#|#..|#..|#..|#..|#.#|#..|#.#|
###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#.#|...|..#|...|#.#|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
NS
0 3
6 2
