exhsearch_s13_d3_num3
13 1
###|###|###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|
#..|#..|...|..#|...|...|...|#.#|...|#.#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|###|
#..|...|..#|...|..#|#.#|#..|..#|#..|..#|#..|#..|#..|
###|###|#.#|###|#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|###|###|###|###|#.#|
#..|...|#..|...|...|..#|...|#.#|...|...|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|
...|...|#.#|#..|#..|...|#.#|#.#|#.#|...|..#|..#|#..|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|
#..|#..|#..|..#|#..|#..|...|#..|...|#..|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|#.#|###|#.#|###|###|###|###|###|
..#|..#|#..|#.#|#..|#.#|#..|..#|...|...|#..|..#|#..|
###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|...|#..|#.#|...|...|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#.#|...|..#|...|#..|..#|#..|#.#|..#|#.#|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#..|..#|...|..#|...|#..|..#|#..|..#|..#|..#|
#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|###|#.#|#.#|###|
#..|..#|..#|...|..#|#.#|...|...|...|...|#.#|#..|...|
###|###|###|###|###|#.#|###|###|###|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#..|...|#..|...|#.#|...|#.#|..#|...|..#|
#.#|###|###|#.#|###|###|###|#.#|###|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
..#|...|...|..#|..#|#..|..#|..#|#.#|..#|#.#|..#|..#|
#.#|###|###|###|###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|...|#.#|...|#.#|...|#..|...|#..|...|...|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NS
6 9
4 5
