exhsearch_s7_d3_num2
7 1
###|#.#|###|#.#|###|###|###|
#..|#.#|...|...|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
#.#|#.#|###|###|###|#.#|#.#|
...|#..|#..|...|...|#.#|..#|
###|###|#.#|###|#.#|#.#|###|
---------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|
#..|...|#..|...|...|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|###|#.#|
...|#.#|#..|..#|#.#|...|#..|
###|#.#|###|###|#.#|###|###|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|..#|#.#|..#|
#.#|###|###|###|#.#|#.#|#.#|
---------------------------|
###|#.#|###|#.#|###|#.#|#.#|
...|..#|#..|#..|#..|#..|..#|
#.#|#.#|#.#|###|#.#|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|..#|...|...|..#|
###|###|###|###|###|###|###|
---------------------------|
NE
6 6
2 1
