exhsearch_s13_d4_num9
13 1
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|###|###|
#..|#.#|...|#.#|...|..#|...|#.#|...|...|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|###|#.#|
...|...|#.#|..#|..#|..#|#..|#..|...|..#|#.#|..#|..#|
###|###|#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|###|###|#.#|
#..|..#|#..|..#|...|#..|...|...|...|...|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|###|###|###|#.#|###|###|###|###|
...|#.#|..#|#..|#.#|...|#..|...|..#|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|###|#.#|
#..|#.#|#..|#..|#..|...|...|..#|...|..#|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|
...|#.#|#..|...|...|...|#.#|#..|..#|#.#|..#|..#|..#|
###|#.#|#.#|###|###|#.#|#.#|###|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|#..|#.#|...|..#|..#|#..|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|###|###|#.#|
...|#..|#.#|#.#|..#|..#|...|#.#|#.#|...|#..|...|#.#|
###|###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#..|...|#..|...|#..|..#|#..|..#|..#|..#|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|
...|..#|..#|...|..#|#.#|..#|#.#|..#|..#|#.#|..#|#.#|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|#..|...|...|...|..#|..#|..#|..#|
#.#|###|###|###|###|#.#|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|###|
..#|#.#|..#|#.#|#.#|#.#|#..|..#|...|...|#..|..#|#..|
#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#.#|...|#.#|...|..#|...|...|...|...|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|###|###|###|###|
---------------------------------------------------|
NS
7 9
1 9
