exhsearch_s13_d3_num8
13 1
###|#.#|###|###|###|###|###|###|###|#.#|###|###|###|
#..|#.#|...|...|...|...|...|...|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|###|
..#|#..|#.#|...|#..|...|#.#|..#|..#|#..|..#|...|#..|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|###|#.#|###|###|#.#|
#..|..#|#..|...|...|#.#|...|..#|...|#.#|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#.#|..#|..#|#..|...|#.#|#..|#..|#..|..#|#.#|#..|#..|
#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|...|...|...|...|#..|..#|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|###|#.#|###|###|###|###|###|#.#|###|
..#|#.#|..#|#.#|..#|#.#|...|#..|...|...|...|#.#|#..|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|...|#..|...|...|...|..#|#..|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|
#..|#..|...|#..|#..|..#|#..|#.#|...|#.#|#..|#..|...|
###|###|###|###|###|###|#.#|#.#|###|#.#|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#..|...|#..|...|..#|..#|#..|..#|...|..#|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|###|
#..|..#|..#|..#|...|..#|#..|#.#|#..|..#|...|...|..#|
###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|...|...|..#|...|#.#|...|#.#|..#|...|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|###|###|###|
..#|#.#|..#|..#|#..|..#|#.#|..#|..#|...|#..|...|..#|
###|#.#|###|###|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#..|...|..#|...|#.#|...|#.#|...|#.#|..#|
###|#.#|###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|
---------------------------------------------------|
NES
4 2
12 12
