exhsearch_s9_d2_num8
9 1
###|#.#|###|#.#|###|#.#|###|###|###|
#..|#..|...|#..|...|#.#|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|###|
..#|...|#.#|#..|..#|#.#|#..|..#|#..|
###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|
#..|..#|#..|#.#|...|#.#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|###|###|#.#|#.#|#.#|###|
..#|...|..#|..#|..#|#.#|#..|#.#|#..|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|#..|#..|...|..#|..#|#..|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|#.#|###|#.#|###|#.#|#.#|#.#|
...|#..|#.#|...|#.#|#..|#..|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|...|...|#.#|..#|..#|..#|
#.#|#.#|###|###|###|#.#|#.#|###|#.#|
-----------------------------------|
###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|
...|...|..#|#..|...|...|#..|#..|#.#|
###|###|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#..|...|#.#|...|#.#|..#|
###|#.#|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NS
3 2
8 4
