exhsearch_s11_d3_num9
11 1
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|..#|...|..#|...|#..|...|#.#|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
..#|..#|...|#..|#..|...|#.#|...|..#|#..|..#|
#.#|#.#|###|###|#.#|###|#.#|###|###|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|###|###|###|#.#|#.#|
#..|..#|#..|...|...|...|...|#..|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|###|###|###|###|
#..|#..|#..|#.#|..#|...|...|...|...|...|..#|
###|#.#|###|#.#|###|###|###|###|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|
#..|...|#..|#..|#..|#.#|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|#.#|#.#|###|###|###|###|
...|...|#.#|#..|#..|#.#|...|..#|..#|...|..#|
###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#..|#.#|...|#..|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|###|###|#.#|#.#|###|###|
...|...|..#|#..|...|..#|..#|#.#|#..|#..|..#|
###|###|###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|...|#.#|..#|..#|..#|
#.#|###|###|#.#|###|###|###|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|#.#|###|###|#.#|###|###|###|###|
#..|...|#..|#..|#..|#..|#.#|#..|...|#..|...|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|#..|...|#.#|...|..#|..#|
###|###|###|#.#|###|###|###|#.#|###|#.#|###|
-------------------------------------------|
NS
10 9
4 3
