exhsearch_s9_d3_num6
9 1
###|#.#|###|###|###|#.#|###|#.#|###|
#..|#..|...|...|...|#.#|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|#.#|###|#.#|#.#|###|#.#|#.#|
..#|...|...|...|..#|#.#|#..|#.#|#.#|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|#.#|
#..|#..|#..|#.#|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|
#..|#.#|..#|..#|..#|...|..#|...|#.#|
###|#.#|###|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|#.#|...|..#|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|
#..|...|#..|..#|#..|#..|...|..#|..#|
#.#|###|###|#.#|#.#|#.#|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#.#|...|#..|..#|#..|..#|
#.#|#.#|###|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|###|###|#.#|###|#.#|#.#|###|
..#|#.#|...|...|...|...|#.#|#..|...|
###|#.#|###|#.#|###|#.#|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|#..|...|#..|...|#..|..#|
###|#.#|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NS
2 0
2 3
