exhsearch_s7_d1_num1
7 1
###|###|###|###|###|#.#|###|
#..|..#|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|
...|..#|#.#|#.#|#.#|..#|..#|
###|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|#..|#..|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|###|###|###|###|###|
..#|..#|...|...|#..|...|...|
###|#.#|#.#|###|#.#|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#..|..#|#.#|..#|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|#.#|..#|#.#|#..|..#|
###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|#..|...|...|..#|
###|#.#|###|###|###|###|###|
---------------------------|
NES
3 0
3 5
