exhsearch_s11_d3_num3
11 1
###|#.#|###|###|###|###|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|...|...|#.#|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|
#.#|..#|#.#|..#|...|..#|..#|..#|..#|#.#|...|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|...|...|#.#|...|...|...|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|###|
#.#|#.#|#.#|...|..#|#..|#..|#.#|#..|#..|..#|
#.#|#.#|#.#|###|#.#|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|
#..|#..|#..|..#|#..|..#|...|#..|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|#.#|###|###|#.#|###|#.#|###|###|
..#|...|..#|..#|...|..#|#.#|...|#..|...|..#|
###|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#..|...|#..|..#|..#|..#|...|..#|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
#..|#.#|#..|#.#|#..|#..|#.#|..#|..#|..#|..#|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#..|...|#..|...|#.#|..#|#.#|..#|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|
...|...|#.#|#..|...|#.#|#.#|#..|...|..#|...|
###|###|#.#|###|###|#.#|#.#|###|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|..#|...|#..|...|..#|..#|
###|###|###|#.#|###|###|###|###|###|#.#|###|
-------------------------------------------|
NES
9 9
1 1
