exhsearch_s13_d4_num4
13 1
###|###|###|###|###|#.#|###|#.#|###|###|###|#.#|###|
#..|...|...|...|...|...|...|#..|...|...|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|
#.#|#..|#..|..#|#..|..#|#..|...|#.#|#..|#..|#.#|...|
#.#|#.#|###|###|###|#.#|#.#|###|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|#.#|
#..|#.#|#..|#.#|...|..#|...|#..|...|..#|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|###|###|###|#.#|#.#|#.#|###|#.#|###|###|
..#|#..|..#|...|..#|#..|..#|#..|#.#|...|#..|...|#..|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|
#..|#..|#..|..#|#..|...|...|#..|...|...|..#|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#.#|#.#|#..|..#|...|#..|#.#|...|#.#|#.#|
#.#|###|###|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|..#|#..|#..|#..|#.#|...|...|..#|..#|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|#.#|###|#.#|###|###|###|#.#|#.#|
..#|#..|..#|...|..#|#.#|..#|#..|...|#..|...|#.#|#..|
#.#|#.#|###|###|#.#|#.#|#.#|###|###|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|...|...|#.#|...|...|..#|...|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|#.#|###|###|###|#.#|#.#|#.#|
#.#|#..|#.#|...|..#|..#|..#|...|...|...|..#|..#|#..|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|#..|...|#..|...|#.#|...|...|..#|#..|..#|
#.#|#.#|###|#.#|###|###|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|###|
#..|#..|..#|...|#..|..#|...|...|#.#|...|..#|..#|...|
###|###|#.#|#.#|###|###|###|###|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|...|#..|...|#.#|...|#..|...|..#|...|..#|..#|
###|#.#|###|###|###|#.#|###|#.#|###|###|###|###|###|
---------------------------------------------------|
NES
11 4
2 7
