exhsearch_s11_d2_num10
11 1
###|#.#|###|###|###|#.#|###|#.#|###|###|###|
#..|#..|...|...|...|..#|...|#.#|...|...|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|###|###|#.#|###|###|#.#|#.#|
..#|..#|#.#|#..|#..|..#|#.#|...|#..|#.#|...|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#..|..#|#..|...|...|..#|...|#..|...|#.#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#.#|#..|#.#|...|#..|..#|#..|#..|#..|...|..#|
#.#|#.#|#.#|###|###|#.#|###|###|###|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|..#|#..|...|#..|..#|...|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|#..|#..|..#|..#|#.#|...|#.#|#.#|#.#|..#|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#.#|#..|...|...|...|..#|...|..#|..#|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|###|#.#|
#.#|#..|..#|..#|#..|..#|#.#|..#|#.#|...|#.#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|...|...|...|#..|..#|#..|..#|
#.#|#.#|###|###|###|###|###|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
...|..#|#..|...|..#|..#|..#|#.#|#.#|...|#..|
###|#.#|#.#|###|###|###|###|#.#|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|#.#|...|#..|...|...|...|..#|..#|
###|###|###|#.#|###|###|###|###|###|#.#|###|
-------------------------------------------|
NS
10 8
0 6
