exhsearch_s9_d1_num2
9 1
###|###|###|#.#|###|#.#|###|###|###|
#..|...|...|#..|...|..#|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|
#..|#.#|#..|#..|..#|#.#|#.#|..#|#.#|
#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|###|###|###|###|#.#|
#..|..#|#..|...|...|...|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|###|###|###|
..#|...|..#|...|..#|#..|...|...|#..|
###|###|###|###|###|###|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#.#|#..|#.#|...|#.#|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|###|#.#|#.#|###|
#..|...|#..|#.#|..#|..#|..#|..#|...|
#.#|###|#.#|#.#|###|#.#|###|###|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|..#|..#|#..|..#|
#.#|###|###|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
###|###|###|#.#|#.#|#.#|#.#|###|###|
...|...|..#|#.#|..#|#..|..#|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#.#|...|#..|..#|
###|###|###|###|###|#.#|###|#.#|###|
-----------------------------------|
NE
4 5
5 4
