exhsearch_s9_d4_num10
9 1
###|#.#|###|#.#|###|###|###|###|###|
#..|#.#|...|#..|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|###|###|#.#|#.#|#.#|###|###|
...|#..|..#|...|#..|#.#|#.#|...|...|
###|#.#|#.#|###|###|#.#|#.#|###|###|
-----------------------------------|
#.#|###|#.#|###|###|###|###|###|#.#|
#..|#..|#..|..#|...|..#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|###|###|#.#|###|###|
...|...|..#|#..|...|...|#.#|..#|#..|
#.#|#.#|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|#..|#..|...|#..|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|#.#|#.#|###|###|#.#|#.#|
#..|..#|...|#..|..#|...|#..|...|#.#|
#.#|#.#|###|###|###|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|#.#|...|..#|..#|#.#|..#|
#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|###|#.#|#.#|###|#.#|###|
#.#|...|...|...|#.#|...|...|#.#|...|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|...|...|#..|...|..#|..#|
###|###|###|###|###|###|###|###|###|
-----------------------------------|
NE
5 3
0 0
