exhsearch_s7_d1_num10
7 1
###|###|###|#.#|###|###|###|
#..|..#|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|###|#.#|###|
#..|..#|#.#|..#|..#|..#|...|
#.#|###|#.#|###|#.#|###|###|
---------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|
#..|#.#|#..|...|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
###|#.#|###|#.#|###|#.#|#.#|
#..|..#|#..|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|###|###|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|..#|...|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|###|###|###|
#..|#..|#.#|#..|..#|...|...|
###|#.#|#.#|#.#|#.#|###|###|
---------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NES
1 5
2 4
