exhsearch_s11_d3_num6
11 1
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|..#|...|...|...|#.#|...|..#|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|###|
#.#|...|#.#|..#|#..|...|...|#..|...|#..|..#|
#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|#.#|#.#|
#..|...|#..|...|...|...|...|#..|...|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|###|###|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|..#|..#|#..|..#|..#|..#|#.#|
###|###|###|###|#.#|#.#|#.#|###|###|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
#..|...|#..|#..|#..|..#|...|..#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|###|#.#|#.#|###|###|#.#|###|###|
..#|...|#..|...|...|..#|...|...|#.#|...|...|
#.#|#.#|###|###|###|###|###|#.#|#.#|###|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|...|...|#.#|..#|..#|..#|#.#|..#|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|###|
#.#|#..|..#|..#|..#|...|...|#.#|#.#|..#|...|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|..#|...|...|...|...|..#|#..|..#|
#.#|#.#|###|#.#|###|###|###|###|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|#.#|###|###|###|#.#|###|#.#|#.#|
...|..#|#.#|...|...|..#|..#|...|#..|#.#|#.#|
###|###|#.#|###|###|#.#|#.#|###|#.#|#.#|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|#..|...|..#|...|...|...|..#|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
NE
5 6
1 1
