exhsearch_s11_d3_num7
11 1
###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|..#|...|#..|...|..#|...|#..|...|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|###|###|#.#|
#.#|...|#..|#..|#..|#.#|..#|...|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|###|###|###|###|###|###|#.#|
#..|...|#..|#..|...|...|...|#..|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|
#..|#..|...|#..|#..|...|#..|...|#..|#.#|..#|
###|#.#|###|#.#|#.#|###|###|###|###|#.#|###|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|#.#|
#..|#..|#..|...|#..|...|...|...|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|#.#|
#..|#.#|#.#|...|...|#.#|...|..#|...|..#|#.#|
###|#.#|#.#|###|###|#.#|###|#.#|###|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#..|...|#.#|..#|#.#|..#|...|..#|
#.#|#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|
..#|#..|#..|#.#|..#|#.#|..#|#.#|...|..#|#.#|
#.#|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|...|#.#|..#|...|..#|
#.#|###|###|###|###|#.#|###|#.#|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|###|#.#|
..#|#.#|#..|...|#.#|#..|#..|#..|..#|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|...|..#|...|#..|...|...|...|#..|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
-------------------------------------------|
NE
2 3
10 3
