exhsearch_s7_d2_num9
7 1
###|#.#|###|#.#|###|###|###|
#..|..#|...|#.#|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|###|#.#|###|
...|#.#|..#|#.#|..#|..#|#..|
###|#.#|###|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|
#..|#.#|#..|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|#.#|...|...|
###|#.#|###|#.#|#.#|###|###|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|..#|..#|..#|..#|
#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|###|###|
#.#|..#|#..|...|..#|...|#..|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#..|...|...|#..|...|...|..#|
###|###|###|#.#|###|###|###|
---------------------------|
NE
1 4
5 2
