exhsearch_s13_d3_num10
13 1
###|#.#|###|###|###|#.#|###|#.#|###|###|###|###|###|
#..|#.#|...|#..|...|#.#|...|..#|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|###|#.#|
..#|..#|#.#|..#|..#|..#|...|..#|..#|...|...|...|#.#|
#.#|###|#.#|###|###|#.#|###|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|#.#|###|###|###|#.#|###|#.#|#.#|
#..|..#|#..|...|...|#..|...|...|...|#..|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|###|###|#.#|###|###|#.#|###|###|###|
#..|#..|...|...|#..|...|#.#|..#|...|..#|...|#..|#..|
###|###|###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|..#|...|#.#|...|#..|..#|#.#|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|###|###|#.#|###|
#..|...|#..|#.#|...|#..|...|..#|..#|#..|..#|#..|..#|
#.#|###|###|#.#|###|###|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|#..|#..|#..|...|#..|..#|...|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|
..#|..#|#.#|#.#|...|..#|#..|...|...|#.#|#..|...|...|
#.#|###|#.#|#.#|#.#|###|###|###|###|#.#|###|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|#..|#.#|...|...|...|...|..#|#.#|..#|...|..#|
#.#|#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|###|###|###|###|###|###|
#..|..#|#..|...|...|...|...|...|#..|...|#..|..#|...|
###|#.#|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|...|...|..#|...|#.#|..#|...|..#|
#.#|###|###|###|###|###|###|###|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|###|#.#|###|#.#|#.#|###|###|
..#|#..|#..|#..|...|...|...|#..|...|#..|#.#|#..|...|
###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|...|...|...|...|..#|...|...|...|..#|..#|
###|#.#|###|###|###|###|###|#.#|###|###|###|#.#|###|
---------------------------------------------------|
NS
7 9
2 11
