exhsearch_s7_d1_num7
7 1
###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|###|###|#.#|
..#|...|#..|...|...|#..|#.#|
###|###|###|###|###|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|...|#..|...|...|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|###|#.#|
#.#|...|#.#|...|#..|#..|#..|
#.#|###|#.#|###|###|#.#|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|..#|..#|#..|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|###|#.#|###|###|###|
#..|#..|...|...|...|#..|#..|
###|###|#.#|###|###|#.#|#.#|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|..#|...|#..|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NES
4 4
5 2
