exhsearch_s7_d2_num3
7 1
###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|###|###|#.#|
#.#|#..|#..|#.#|..#|...|#..|
#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|
#..|...|#..|#..|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|###|###|#.#|###|
..#|..#|#..|...|...|..#|...|
###|#.#|###|###|###|###|###|
---------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|#..|..#|..#|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|###|###|#.#|
#.#|..#|...|#.#|...|...|...|
#.#|###|###|#.#|###|###|###|
---------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|#..|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NE
5 5
3 4
