exhsearch_s7_d3_num8
7 1
###|#.#|###|###|###|#.#|###|
#..|#.#|...|..#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|#.#|#.#|###|###|
...|...|#..|#.#|...|...|...|
###|###|#.#|#.#|###|#.#|###|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#.#|#..|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|###|#.#|###|###|
#..|...|#..|...|#.#|..#|#..|
#.#|###|###|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|..#|..#|#.#|..#|
#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|###|###|#.#|
...|#..|..#|..#|#..|#..|..#|
###|###|###|#.#|#.#|#.#|###|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#..|...|..#|..#|
###|#.#|###|###|###|#.#|###|
---------------------------|
NE
2 0
0 6
