exhsearch_s13_d1_num8
13 1
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|#.#|...|#.#|...|..#|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
..#|#..|#.#|...|..#|..#|#.#|...|..#|..#|..#|#..|#..|
#.#|#.#|#.#|###|###|#.#|#.#|###|###|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|###|###|###|###|###|###|###|#.#|#.#|
#..|#.#|#..|#..|...|..#|...|#..|...|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|
..#|#..|..#|..#|#..|#..|...|#.#|...|...|...|...|#..|
#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
#..|..#|#..|#.#|#..|..#|...|..#|...|#..|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|
..#|#.#|..#|..#|#.#|#.#|..#|..#|#.#|#.#|..#|..#|#.#|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|#..|..#|#..|#.#|...|#.#|..#|...|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|###|
..#|#..|#.#|#.#|...|...|#.#|#..|...|#.#|#.#|...|..#|
#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|#..|#..|...|...|...|#..|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|...|...|#..|...|..#|...|..#|...|
#.#|#.#|###|###|###|###|#.#|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|...|...|...|#.#|..#|#.#|..#|
#.#|###|###|###|###|###|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|###|#.#|###|#.#|
...|...|#.#|...|...|..#|#..|#..|..#|..#|#..|...|..#|
###|###|#.#|###|###|#.#|#.#|###|#.#|#.#|###|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|..#|...|#..|...|..#|...|..#|...|#..|..#|
###|#.#|###|###|###|#.#|###|###|###|###|###|###|###|
---------------------------------------------------|
NES
1 2
7 3
