exhsearch_s9_d2_num1
9 1
###|###|###|#.#|###|###|###|###|###|
#..|...|...|#..|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#..|#.#|#..|#.#|..#|...|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
#..|#.#|#..|#..|...|..#|...|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|###|###|#.#|###|###|
#.#|#..|...|...|...|..#|#..|..#|...|
#.#|###|###|###|#.#|#.#|###|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|...|#..|..#|...|#.#|..#|#..|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|
#.#|#..|#..|#.#|#..|...|...|..#|#.#|
#.#|###|#.#|#.#|#.#|###|###|###|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|...|...|..#|...|..#|..#|..#|..#|
#.#|###|###|#.#|###|###|#.#|#.#|#.#|
-----------------------------------|
###|###|###|#.#|#.#|#.#|###|#.#|#.#|
...|#..|#..|#.#|..#|#.#|...|..#|..#|
###|#.#|#.#|#.#|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|#..|...|..#|...|...|..#|
###|#.#|###|###|###|#.#|###|###|###|
-----------------------------------|
NE
0 4
5 4
