exhsearch_s9_d4_num9
9 1
###|#.#|###|#.#|###|###|###|#.#|###|
#..|#..|...|#.#|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|###|###|#.#|###|###|#.#|
...|#.#|#.#|..#|#..|#..|..#|...|#..|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|
#..|...|#..|..#|...|#..|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|###|###|#.#|###|###|###|###|
..#|#..|...|#..|#.#|...|...|...|#..|
###|###|###|#.#|#.#|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|#..|#..|...|..#|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|###|###|###|###|###|#.#|###|###|
#..|...|..#|..#|...|#..|#..|...|...|
#.#|###|#.#|#.#|###|#.#|###|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|..#|..#|#.#|..#|
#.#|#.#|###|###|###|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|#.#|###|#.#|###|#.#|
..#|...|#.#|..#|#.#|...|..#|...|#..|
#.#|###|#.#|#.#|#.#|###|###|###|###|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|..#|...|#.#|..#|
###|###|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NE
7 6
3 2
