exhsearch_s9_d4_num1
9 1
###|#.#|###|###|###|###|###|###|###|
#..|..#|...|..#|...|#..|...|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|
#..|#.#|#.#|#.#|#.#|#..|...|...|...|
###|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|
#..|...|#..|#..|...|#.#|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|#.#|#.#|###|###|###|#.#|
..#|..#|#..|...|..#|#..|...|..#|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|#..|...|...|..#|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|
#.#|...|..#|..#|#..|#.#|...|#.#|...|
#.#|###|###|###|###|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#.#|...|#.#|...|#.#|..#|#..|..#|
#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
###|#.#|#.#|###|#.#|###|###|#.#|#.#|
...|#..|#.#|...|#..|#..|..#|#..|#..|
#.#|###|#.#|###|###|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|...|..#|...|#..|...|..#|..#|
###|#.#|###|#.#|###|#.#|###|#.#|###|
-----------------------------------|
NES
4 0
7 4
