exhsearch_s11_d4_num8
11 1
###|#.#|###|###|###|###|###|#.#|###|#.#|###|
#..|#..|...|#..|...|#..|...|#..|...|#.#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
...|#.#|#.#|#..|#.#|...|..#|#.#|..#|#..|..#|
###|#.#|#.#|#.#|#.#|###|###|#.#|###|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|###|#.#|#.#|
#..|#..|#..|...|...|#.#|...|...|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
-------------------------------------------|
###|#.#|###|###|###|#.#|#.#|###|#.#|###|###|
...|..#|...|#..|..#|#..|#..|...|#..|..#|...|
###|###|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|###|#.#|###|#.#|
#..|..#|#..|#.#|#..|..#|...|...|..#|...|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#.#|..#|...|..#|#.#|...|..#|...|..#|...|#..|
#.#|###|###|#.#|#.#|###|###|###|###|###|###|
-------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#..|...|...|..#|...|..#|..#|..#|
#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|
#.#|...|..#|..#|#.#|..#|#.#|#..|..#|#..|#.#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
-------------------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|...|...|...|...|#.#|..#|..#|..#|
#.#|###|###|###|###|###|###|#.#|#.#|#.#|#.#|
-------------------------------------------|
#.#|#.#|###|#.#|###|###|###|#.#|###|#.#|###|
#..|..#|..#|..#|...|...|...|#..|..#|...|#..|
###|###|#.#|###|#.#|###|###|###|#.#|###|#.#|
-------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|...|...|...|#..|...|...|...|#..|..#|
###|#.#|###|###|###|#.#|###|###|###|#.#|###|
-------------------------------------------|
NE
6 9
2 2
