exhsearch_s9_d1_num5
9 1
###|###|###|#.#|###|#.#|###|#.#|###|
#..|...|...|#..|...|#..|...|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|###|
..#|..#|#.#|#..|#.#|#..|#.#|#.#|#..|
###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
#..|...|#..|#.#|...|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|
..#|...|#..|#.#|#..|#..|...|#..|..#|
###|###|#.#|#.#|###|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|..#|#..|...|...|#..|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|###|
#..|...|#.#|...|#.#|#..|..#|#.#|...|
###|###|#.#|###|#.#|#.#|#.#|#.#|###|
-----------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|#..|..#|#..|..#|
#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|
-----------------------------------|
###|###|###|###|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|...|#..|#..|..#|#..|#..|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|..#|...|#.#|...|#..|...|#..|..#|
###|#.#|###|#.#|###|###|###|#.#|###|
-----------------------------------|
NS
3 8
8 7
