exhsearch_s9_d1_num4
9 1
###|#.#|###|###|###|#.#|###|###|###|
#..|#.#|...|..#|...|#.#|...|#..|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|###|###|#.#|#.#|#.#|
..#|#.#|...|..#|#..|...|..#|#..|#.#|
#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|
#..|...|#..|#..|...|...|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
-----------------------------------|
###|#.#|#.#|#.#|###|###|#.#|#.#|#.#|
#..|#..|..#|#..|#..|..#|#.#|#.#|..#|
#.#|###|###|###|#.#|#.#|#.#|#.#|###|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|#..|...|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
-----------------------------------|
#.#|#.#|###|#.#|#.#|#.#|###|###|#.#|
..#|#.#|#..|#.#|..#|#.#|#..|...|#..|
###|#.#|#.#|#.#|###|#.#|#.#|###|###|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|...|..#|#.#|..#|
#.#|###|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
#.#|###|#.#|###|#.#|###|#.#|###|###|
..#|..#|#.#|...|#..|#..|#..|..#|#..|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|...|..#|...|...|..#|
###|###|###|#.#|###|###|###|###|###|
-----------------------------------|
NES
3 5
1 5
