exhsearch_s9_d4_num7
9 1
###|#.#|###|#.#|###|###|###|#.#|###|
#..|..#|...|#..|...|#..|...|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|..#|...|#.#|...|..#|..#|#.#|
#.#|###|###|###|#.#|###|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|###|###|###|#.#|#.#|
#..|..#|#..|#..|...|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
..#|...|#.#|#.#|#.#|...|#..|#..|#.#|
###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|#..|..#|...|...|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
-----------------------------------|
###|#.#|###|###|#.#|#.#|#.#|#.#|###|
...|#.#|...|..#|#.#|#..|#.#|#..|...|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|###|
-----------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|...|..#|...|...|..#|..#|..#|
#.#|#.#|###|###|###|###|#.#|#.#|#.#|
-----------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|###|
...|#..|..#|#..|#..|#..|#..|..#|..#|
###|#.#|###|#.#|#.#|###|###|#.#|#.#|
-----------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|...|...|#..|...|#..|..#|
###|###|###|###|###|###|###|###|###|
-----------------------------------|
NES
8 5
4 1
