exhsearch_s13_d1_num6
13 1
###|###|###|###|###|#.#|###|###|###|#.#|###|#.#|###|
#..|..#|...|...|...|..#|...|..#|...|#..|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|#.#|#.#|#.#|###|###|###|#.#|#.#|
..#|#.#|...|#.#|...|#..|...|#..|..#|..#|..#|...|#.#|
#.#|#.#|###|#.#|###|###|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|#.#|#.#|
#..|#..|#..|#..|...|..#|...|..#|...|#..|...|...|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|#.#|
..#|..#|#.#|...|#.#|..#|#..|..#|#..|#..|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
#..|#.#|#..|..#|#..|#..|...|#.#|...|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|#.#|###|#.#|#.#|###|###|
#.#|...|#..|..#|..#|...|...|#..|...|#..|#.#|...|...|
#.#|###|###|#.#|###|###|###|###|###|###|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#.#|#..|#..|...|#.#|..#|#..|..#|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|###|#.#|###|###|###|#.#|###|#.#|
#..|..#|..#|..#|...|...|#.#|...|...|..#|#..|..#|#..|
#.#|#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#..|...|..#|...|...|..#|...|..#|#..|..#|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|
..#|...|#.#|..#|...|#.#|#.#|...|#..|#..|...|..#|..#|
###|###|#.#|###|###|#.#|#.#|###|#.#|###|###|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|..#|...|..#|...|...|..#|#.#|..#|
#.#|###|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|###|###|###|#.#|###|###|#.#|#.#|###|
#..|#.#|...|#..|...|..#|...|#.#|#..|...|..#|#.#|...|
#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#.#|...|..#|...|#..|...|#..|...|...|...|...|..#|
###|#.#|###|###|###|#.#|###|#.#|###|###|###|###|###|
---------------------------------------------------|
NS
1 0
5 0
