exhsearch_s13_d3_num4
13 1
###|#.#|###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|#.#|...|#..|...|..#|...|#..|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|#.#|
...|...|...|..#|#..|#..|..#|#..|#.#|#..|...|...|#.#|
###|###|###|###|###|###|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|###|###|###|#.#|
#..|#..|#..|#..|...|..#|...|..#|...|...|...|..#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|###|#.#|#.#|###|#.#|#.#|###|#.#|#.#|###|
...|#..|..#|..#|...|#..|..#|#..|#..|..#|#..|#..|...|
###|#.#|#.#|#.#|###|###|#.#|#.#|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|###|#.#|###|#.#|#.#|###|#.#|
#..|...|#..|..#|#..|...|...|...|...|#..|..#|..#|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|###|#.#|###|###|#.#|###|#.#|###|#.#|#.#|
...|#..|...|...|#.#|#..|...|..#|...|#..|..#|#..|..#|
###|#.#|###|###|#.#|#.#|###|###|###|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|...|#..|...|#..|#.#|...|#..|..#|#.#|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|###|#.#|###|#.#|#.#|#.#|#.#|###|###|###|###|
...|...|..#|#.#|..#|..#|#.#|#.#|..#|...|#..|#..|...|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|..#|...|...|...|#.#|..#|...|..#|...|..#|
#.#|###|#.#|###|###|###|###|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
..#|#.#|#..|..#|#.#|...|#..|...|..#|#.#|#..|..#|..#|
#.#|#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|#.#|...|...|...|..#|...|..#|...|...|..#|#..|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|#.#|###|###|#.#|###|
#..|...|#.#|...|...|..#|...|..#|..#|...|...|#..|..#|
###|###|#.#|###|###|#.#|###|###|###|###|###|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|...|..#|...|#.#|...|#.#|...|..#|...|#.#|..#|
###|###|###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
---------------------------------------------------|
NS
9 1
2 4
