minimax_s13_d2_num82
13 2
###|###|###|#.#|###|#.#|###|#.#|###|###|###|#.#|###|
#..|...|...|..#|...|#.#|...|...|...|...|...|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|#.#|#.#|
...|#..|..#|..#|#.#|..#|...|...|#..|...|..#|...|..#|
###|###|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|###|#.#|###|#.#|###|###|#.#|
#..|..#|#..|...|...|#..|...|..#|...|..#|...|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
..#|...|#.#|..#|#.#|#..|#.#|..#|#..|...|...|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|###|#.#|###|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
#..|..#|#..|#..|#..|..#|...|..#|...|#..|..#|#.#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
..#|#.#|#.#|#.#|#..|..#|#..|..#|..#|..#|#..|#..|..#|
#.#|#.#|#.#|#.#|###|###|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|..#|#..|...|#..|...|...|#..|..#|...|..#|...|..#|
#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|#.#|###|###|###|###|
#..|#..|#..|...|#.#|..#|#.#|#.#|#.#|...|...|..#|..#|
###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
#..|#..|#..|#..|...|..#|...|...|..#|#..|..#|#.#|..#|
#.#|#.#|#.#|###|###|#.#|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|
#.#|...|...|#..|#..|#..|#.#|...|#.#|..#|..#|#.#|#..|
#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|...|...|#..|...|#.#|...|#.#|..#|...|..#|
#.#|#.#|###|###|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|###|###|###|###|###|#.#|#.#|###|
..#|..#|#..|..#|#..|#..|...|..#|...|..#|#..|..#|...|
###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|###|###|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#.#|...|#.#|...|...|...|#.#|...|#..|..#|
###|###|###|#.#|###|#.#|###|###|###|#.#|###|###|###|
---------------------------------------------------|
NS
1 0
3 5
1 7
