minimax_s7_d2_num80
7 2
###|###|###|###|###|#.#|###|
#..|...|...|...|...|#.#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|###|###|
#..|#..|...|#..|#..|...|#..|
###|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|###|#.#|###|###|#.#|#.#|
#..|#..|#..|#..|...|..#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|###|#.#|###|
...|#.#|..#|...|#..|#.#|#..|
#.#|#.#|###|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#.#|...|...|..#|..#|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
###|###|#.#|###|###|#.#|#.#|
...|#..|#.#|...|#..|#..|...|
#.#|#.#|#.#|###|#.#|###|###|
---------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|#..|...|#.#|..#|
###|###|###|###|###|#.#|###|
---------------------------|
NS
6 6
6 1
3 5
