minimax_s7_d2_num86
7 2
###|###|###|#.#|###|#.#|###|
#..|#..|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|###|###|###|#.#|#.#|#.#|
...|...|...|...|#..|..#|#..|
###|###|#.#|###|###|###|###|
---------------------------|
#.#|#.#|#.#|#.#|###|#.#|#.#|
#..|#..|#..|..#|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|
#..|...|#..|..#|#.#|#.#|...|
###|###|#.#|###|#.#|#.#|###|
---------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|...|...|..#|#.#|..#|
#.#|###|###|###|#.#|#.#|#.#|
---------------------------|
###|###|#.#|#.#|#.#|#.#|###|
..#|..#|..#|#..|#..|#.#|#..|
#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|...|...|...|..#|
###|###|###|###|###|###|###|
---------------------------|
NS
5 6
2 3
0 0
