minimax_s13_d2_num10
13 2
###|###|###|###|###|###|###|###|###|#.#|###|#.#|###|
#..|..#|...|#..|...|...|...|..#|...|...|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|#.#|#.#|###|###|#.#|#.#|###|
#.#|..#|..#|...|#..|..#|#.#|..#|..#|...|..#|..#|..#|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|###|#.#|###|###|###|#.#|###|###|#.#|
#..|...|#..|#.#|...|#.#|...|...|...|...|...|..#|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|###|#.#|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|#..|...|#..|..#|...|#..|#.#|..#|#..|..#|..#|
###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|#.#|###|###|#.#|###|#.#|
#..|...|#..|...|#..|...|...|#.#|...|#..|..#|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|#.#|###|###|#.#|###|###|###|#.#|###|###|###|#.#|
#..|...|..#|..#|#.#|..#|..#|..#|#.#|#..|#..|...|..#|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|#..|#.#|#..|..#|...|#..|..#|...|..#|#..|..#|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|###|###|###|#.#|###|###|###|#.#|
..#|...|...|...|#.#|...|#..|#..|#..|..#|...|#..|#.#|
###|###|###|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|#..|...|...|...|...|..#|..#|#..|..#|...|..#|
#.#|###|#.#|###|###|###|###|###|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|###|###|###|###|###|###|
...|#.#|#.#|...|#.#|#..|...|..#|...|...|#..|#..|#..|
###|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|...|#..|...|#..|...|...|...|#..|..#|...|..#|
#.#|###|###|###|###|#.#|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|###|#.#|#.#|#.#|#.#|#.#|###|###|###|#.#|###|
#..|...|..#|...|#..|#..|#.#|#..|...|...|...|#.#|..#|
###|###|#.#|###|###|###|#.#|###|###|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|...|...|...|...|#.#|...|..#|...|...|...|#.#|..#|
###|#.#|###|###|###|#.#|###|###|###|###|###|#.#|###|
---------------------------------------------------|
NS
3 4
2 6
11 11
