minimax_s7_d3_num17
7 2
###|#.#|###|#.#|###|#.#|###|
#..|#..|...|#.#|...|..#|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|
#.#|..#|..#|#.#|#..|..#|..#|
#.#|#.#|###|#.#|###|#.#|###|
---------------------------|
#.#|###|#.#|###|###|###|#.#|
#..|...|#..|...|...|...|..#|
#.#|#.#|#.#|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|###|
...|#..|#..|#.#|#.#|..#|...|
###|###|#.#|#.#|#.#|#.#|###|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|#..|...|#..|..#|..#|..#|
#.#|###|###|#.#|#.#|#.#|#.#|
---------------------------|
###|###|#.#|#.#|###|#.#|#.#|
..#|..#|..#|..#|...|#.#|#.#|
#.#|#.#|#.#|#.#|###|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|#.#|...|...|...|..#|..#|
###|#.#|###|###|###|#.#|###|
---------------------------|
NES
4 5
5 0
2 3
