minimax_s13_d3_num94
13 2
###|###|###|###|###|#.#|###|#.#|###|###|###|#.#|###|
#..|..#|...|...|...|..#|...|#.#|...|...|...|#..|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|###|#.#|#.#|###|###|###|#.#|
#..|..#|...|#.#|..#|..#|..#|#..|#..|#..|..#|...|..#|
###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|###|###|###|#.#|###|###|###|#.#|#.#|
#..|...|#..|...|...|...|...|..#|...|...|...|#..|..#|
#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|#.#|###|
...|..#|..#|#..|...|#..|..#|...|..#|..#|..#|..#|...|
###|#.#|#.#|###|###|###|###|###|#.#|#.#|#.#|###|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|
#..|..#|#..|...|#..|..#|...|#..|...|#.#|..#|#.#|..#|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|###|###|#.#|#.#|
#..|..#|#..|...|...|...|...|...|#.#|...|..#|#.#|...|
###|#.#|###|###|###|###|###|###|#.#|###|#.#|#.#|###|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|..#|#..|...|#..|..#|...|#.#|..#|...|..#|#..|..#|
#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|###|###|#.#|###|#.#|###|#.#|###|#.#|###|###|#.#|
#..|#..|...|#.#|...|#.#|...|..#|#..|#.#|..#|#..|#..|
###|#.#|###|#.#|###|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|
#..|...|#..|...|...|#..|...|#..|..#|#..|..#|...|..#|
#.#|###|#.#|###|###|#.#|###|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
###|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|
#..|#..|#..|..#|..#|..#|..#|...|..#|..#|#.#|...|#.#|
#.#|#.#|###|###|###|###|###|###|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|..#|...|..#|...|..#|...|#..|...|..#|..#|#.#|..#|
#.#|###|###|#.#|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|###|#.#|#.#|###|#.#|#.#|###|#.#|###|#.#|
...|..#|#..|...|#..|#.#|...|#.#|#..|...|...|...|#.#|
###|#.#|#.#|###|###|#.#|###|#.#|###|###|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
#..|...|...|..#|...|...|...|...|...|...|...|#..|..#|
###|###|###|###|###|###|###|###|###|###|###|###|###|
---------------------------------------------------|
NES
6 0
8 0
3 6
