minimax_s7_d3_num34
7 2
###|###|###|###|###|#.#|###|
#..|...|...|#..|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------|
###|#.#|#.#|#.#|###|###|#.#|
...|#.#|#..|..#|...|..#|#.#|
###|#.#|#.#|###|#.#|#.#|#.#|
---------------------------|
#.#|###|#.#|#.#|###|#.#|#.#|
#..|...|#..|#.#|...|...|..#|
#.#|###|#.#|#.#|#.#|###|#.#|
---------------------------|
###|#.#|#.#|#.#|#.#|#.#|###|
...|#..|..#|#..|#..|#.#|..#|
###|###|###|###|#.#|#.#|#.#|
---------------------------|
#.#|#.#|#.#|###|#.#|###|#.#|
#..|..#|...|...|..#|...|..#|
#.#|###|###|###|#.#|###|#.#|
---------------------------|
###|###|###|#.#|###|#.#|###|
#..|#..|...|..#|...|..#|..#|
#.#|#.#|###|###|#.#|###|#.#|
---------------------------|
#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|...|#.#|...|#..|..#|
###|###|###|#.#|###|#.#|###|
---------------------------|
NS
6 2
1 5
0 1
