minimax_s13_d3_num62
13 2
###|###|###|###|###|#.#|###|#.#|###|#.#|###|#.#|###|
#..|...|...|#..|...|..#|...|..#|...|#.#|...|#.#|..#|
#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|###|#.#|#.#|###|###|#.#|#.#|###|#.#|###|#.#|
#.#|..#|...|..#|..#|..#|...|#..|#.#|..#|..#|...|..#|
#.#|###|#.#|###|###|#.#|#.#|###|#.#|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|###|#.#|###|###|###|#.#|#.#|
#..|...|#..|#.#|...|...|...|..#|...|...|...|#..|..#|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|###|#.#|
---------------------------------------------------|
#.#|###|#.#|###|###|#.#|###|###|#.#|#.#|#.#|#.#|#.#|
..#|#..|#.#|...|...|#..|...|...|#.#|#..|#.#|#..|#.#|
#.#|#.#|#.#|###|###|###|###|###|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|#.#|###|#.#|###|###|#.#|###|#.#|
#..|#..|#..|..#|#..|..#|...|#.#|...|#..|..#|...|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|###|###|###|#.#|#.#|#.#|###|
#.#|#.#|..#|...|..#|..#|#..|#..|...|#..|#.#|#.#|#..|
#.#|#.#|###|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|
#..|#..|#..|..#|#..|#..|...|#.#|..#|...|..#|..#|..#|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|###|###|###|###|#.#|###|#.#|#.#|#.#|
#..|..#|#.#|#..|...|..#|..#|#..|..#|#..|..#|#.#|#.#|
###|#.#|#.#|###|###|#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|
---------------------------------------------------|
#.#|#.#|#.#|###|#.#|#.#|#.#|#.#|#.#|###|#.#|#.#|#.#|
#..|#..|#..|...|...|..#|...|#.#|..#|#..|..#|..#|..#|
#.#|#.#|#.#|###|###|###|###|#.#|#.#|#.#|#.#|#.#|#.#|
---------------------------------------------------|
###|###|###|#.#|###|#.#|#.#|###|###|#.#|###|###|#.#|
..#|..#|..#|#.#|...|#..|..#|...|...|#.#|...|...|#.#|
#.#|#.#|#.#|#.#|#.#|###|###|###|###|#.#|###|###|#.#|
---------------------------------------------------|
#.#|###|#.#|#.#|#.#|###|#.#|###|#.#|###|#.#|#.#|#.#|
#..|...|...|#..|...|..#|...|..#|...|...|..#|#.#|..#|
#.#|###|###|###|###|#.#|###|#.#|###|###|#.#|#.#|#.#|
---------------------------------------------------|
###|###|#.#|#.#|#.#|###|#.#|###|#.#|#.#|#.#|#.#|#.#|
...|...|..#|#..|..#|..#|#.#|#..|#.#|..#|...|#.#|#.#|
###|#.#|#.#|#.#|#.#|#.#|#.#|#.#|#.#|###|###|#.#|#.#|
---------------------------------------------------|
#.#|###|#.#|###|#.#|#.#|#.#|###|#.#|#.#|#.#|###|#.#|
#..|#..|...|#..|...|..#|...|#..|...|...|...|...|..#|
###|#.#|###|#.#|###|###|###|#.#|###|###|###|###|###|
---------------------------------------------------|
NE
1 9
11 7
3 7
