<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Play the labyrinth game, with your friends, against bots, or simply by yourself.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Labyrinth</title>
    <style>
        /* play-regular - latin */
        @font-face {
            font-family: "Play";
            font-style: normal;
            font-weight: 400;
            src: url("../fonts/play-v16-latin-regular.eot"); /* IE9 Compat Modes */
            src: local(""), url("../fonts/play-v16-latin-regular.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */ url("../fonts/play-v16-latin-regular.woff2") format("woff2"),
                /* Super Modern Browsers */ url("../fonts/play-v16-latin-regular.woff") format("woff"),
                /* Modern Browsers */ url("../fonts/play-v16-latin-regular.ttf") format("truetype"),
                /* Safari, Android, iOS */ url("../fonts/play-v16-latin-regular.svg#Play") format("svg"); /* Legacy iOS */
        }

        /* play-700 - latin */
        @font-face {
            font-family: "Play";
            font-style: normal;
            font-weight: 700;
            src: url("../fonts/play-v16-latin-700.eot"); /* IE9 Compat Modes */
            src: local(""), url("../fonts/play-v16-latin-700.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */ url("../fonts/play-v16-latin-700.woff2") format("woff2"),
                /* Super Modern Browsers */ url("../fonts/play-v16-latin-700.woff") format("woff"),
                /* Modern Browsers */ url("../fonts/play-v16-latin-700.ttf") format("truetype"),
                /* Safari, Android, iOS */ url("../fonts/play-v16-latin-700.svg#Play") format("svg"); /* Legacy iOS */
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
